<!DOCTYPE html>
<html class="js sizes customelements history pointerevents postmessage webgl websockets cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth no-csscolumns-breakbefore no-csscolumns-breakafter no-csscolumns-breakinside flexbox picture srcset webworkers" lang="zxx"><head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title>About</title>
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="site.webmanifest" rel="manifest">
	<link href="img/header/favicon.png" rel="shortcut icon" type="image/x-icon"><!-- Place favicon.ico in the root directory -->
	<!-- CSS here -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/all.min.css" rel="stylesheet">
	<link href="css/fontawesome.min.css" rel="stylesheet">
	<link href="css/meanmenu.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/default.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
</head>
<body>
	<!-- header area start -->
	<header>
		<div class="header-area inner-header header-transfarent header-space">
			<div class="container-fluid">
				<div class="row align-items-center justify-content-lg-between">
					<div class="col-xl-3 col-lg-2 col-md-3 col-sm-4 d-flex align-items-center">
						<div class="header-log">
							<a href="index.html"><img alt="" src="img/inner-bg/footer-logo.png"></a>
						</div>
					</div>
					<div class="col-xl-6 col-lg-7 col-md-4 col-sm-2 d-flex justify-content-center">
						<div class="main-manu page2-menu innder-menu">
							<nav id="mobile-menu">
								<ul>
									<li>
										<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li>
												<a href="index.html">Homepage 1</a>
											</li>
											<li>
												<a href="index2.html">Homepage 2</a>
											</li>
											<li>
												<a href="index-3.html">Homepage 3</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="shareing-hosting.html">Hosting</a>
									</li>
									<li>
										<a href="javascript:void(0)">Pages <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li>
												<a href="about.html">About</a>
											</li>
											<li>
												<a href="affiliate.html">Affiliate</a>
											</li>
											<li>
												<a href="domain-search.html">Domain Search</a>
											</li>
											<li>
												<a href="faq.html">Faq</a>
											</li>
											<li>
												<a href="privacy.html">Privacy</a>
											</li>
											<li>
												<a href="server.html">Server</a>
											</li>
											<li>
												<a href="shareing-hosting.html">Share Hosting</a>
											</li>
											<li>
												<a href="support.html">Support</a>
											</li>
											<li>
												<a href="team-member.html">Team</a>
											</li>
											<li>
												<a href="whois.html">Whois</a>
											</li>
											<li>
												<a href="login.html">Login</a>
											</li>
											<li>
												<a href="register.html">Register</a>
											</li>
											<li>
												<a href="forget.html">Recover</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">News <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li>
												<a href="blog.html">News Default</a>
											</li>
											<li>
												<a href="newsdetails.html">News Details</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-5 col-sm-6 d-flex flex-row-reverse align-items-center">
						<div class="menu-bars f-right d-none d-xl-block">
							<a href="#"><i class="fas fa-bars"></i></a>
						</div>
						<div class="menu-btn menu-btn-pg2 f-right d-none d-sm-block">
							<a class=" hvr-shutter-in-horizontal" href="#"><i class="fas fa-user"></i> Sign In</a>
						</div>
					</div>
					<div class="col-12 page2-mobile-menu">
						<div class="mobile-menu"></div>
					</div>
				</div>
			</div>
		</div>
	</header><!-- header area end -->
	<!-- banner-area start -->
	<main class="mb-0">
		<section class="banner-area">
			<div class="single-banner inner-banner inner-banner-height" style="background-image:url(img/inner-bg/contractbg.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="inner-banner-text text-center">
								<h2>About Us</h2>
								<ul>
									<li>
										<a href="index.html">home</a>
									</li>
									<li>About</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main><!-- banner-area end -->
	<!-- about-us area start -->
	<section class="about-us-area pt-120 pb-120" data-background="img/inner-bg/about-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-12">
					<div class="about-us-text bg-white wow fadeIn" data-wow-delay="0.5s">
						<span>About Us</span>
						<h2>Meet With Our Alive Cool Services.</h2><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</strong>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a class="hvr-shutter-in-horizontal" href="#">Get Started Now</a>
					</div>
				</div>
			</div>
		</div>
	</section><!-- about-us area end -->
	<!-- core-features area start -->
	<section class="core-features-area pt-115">
		<div class="services-title-area mb-50">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-6 col-lg-6 col-md-8">
						<div class="section-title services-title about-core-title text-left mb-30">
							<h2>Why Choose Us</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-4">
						<div class="services-btn text-right mb-30">
							<a class="hvr-shutter-in-horizontal" href="#">Learn More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="core-features-items pb-50">
			<div class="container">
				<div class="row services-title">
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="pg3-core-wrapper mb-30 wow fadeInUp" data-wow-delay=".3s">
							<div class="pg3-core-img"><img alt="" src="img/core/cf1.png"></div>
							<div class="pg3-core-text">
								<h3>Better Security And Built With Faster Server</h3>
								<ul>
									<li><i class="fas fa-check"></i><span>Embeddable checkout</span></li>
									<li><i class="fas fa-check"></i><span>Custom UI toolkit</span></li>
									<li><i class="fas fa-check"></i><span>Simplified PCI compliance</span></li>
									<li><i class="fas fa-check"></i><span>Invoice support</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="pg3-core-wrapper mb-30 wow fadeInUp" data-wow-delay=".4s">
							<div class="pg3-core-img"><img alt="" src="img/core/cf2.png"></div>
							<div class="pg3-core-text">
								<h3>Better Speed With Built In Full Panel</h3>
								<ul>
									<li><i class="fas fa-check"></i><span>Embeddable checkout</span></li>
									<li><i class="fas fa-check"></i><span>Custom UI toolkit</span></li>
									<li><i class="fas fa-check"></i><span>Simplified PCI compliance</span></li>
									<li><i class="fas fa-check"></i><span>Invoice support</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="pg3-core-wrapper mb-30 wow fadeInUp" data-wow-delay=".5s">
							<div class="pg3-core-img"><img alt="" src="img/core/cf3.png"></div>
							<div class="pg3-core-text">
								<h3>360 Degree Microsoft 2019 Office Box</h3>
								<ul>
									<li><i class="fas fa-check"></i><span>Embeddable checkout</span></li>
									<li><i class="fas fa-check"></i><span>Custom UI toolkit</span></li>
									<li><i class="fas fa-check"></i><span>Simplified PCI compliance</span></li>
									<li><i class="fas fa-check"></i><span>Invoice support</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="pg3-core-wrapper mb-30 wow fadeInUp" data-wow-delay=".6s">
							<div class="pg3-core-img"><img alt="" src="img/core/cf4.png"></div>
							<div class="pg3-core-text">
								<h3>Get Best Plans For More Panel Power</h3>
								<ul>
									<li><i class="fas fa-check"></i><span>Embeddable checkout</span></li>
									<li><i class="fas fa-check"></i><span>Custom UI toolkit</span></li>
									<li><i class="fas fa-check"></i><span>Simplified PCI compliance</span></li>
									<li><i class="fas fa-check"></i><span>Invoice support</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="pg3-core-wrapper mb-30 wow fadeInUp" data-wow-delay=".7s">
							<div class="pg3-core-img"><img alt="" src="img/core/cf5.png"></div>
							<div class="pg3-core-text">
								<h3>Fast, Predictable Payouts To Your Bank</h3>
								<ul>
									<li><i class="fas fa-check"></i><span>Embeddable checkout</span></li>
									<li><i class="fas fa-check"></i><span>Custom UI toolkit</span></li>
									<li><i class="fas fa-check"></i><span>Simplified PCI compliance</span></li>
									<li><i class="fas fa-check"></i><span>Invoice support</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="pg3-core-wrapper mb-30 wow fadeInUp" data-wow-delay=".8s">
							<div class="pg3-core-img"><img alt="" src="img/core/cf6.png"></div>
							<div class="pg3-core-text">
								<h3>24×7 Phone, Chat, And Email Support</h3>
								<ul>
									<li><i class="fas fa-check"></i><span>Embeddable checkout</span></li>
									<li><i class="fas fa-check"></i><span>Custom UI toolkit</span></li>
									<li><i class="fas fa-check"></i><span>Simplified PCI compliance</span></li>
									<li><i class="fas fa-check"></i><span>Invoice support</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- core-features area end -->
	<!--  team area start -->
	<section class="team-area fix team-bg pt-120 pb-90">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3 col-md-8 offset-md-2 pb-80">
					<div class="section-title news-title text-center">
						<h2>Our Team</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="team-wrp bg-white mb-30 position-relative wow fadeInUp" data-wow-delay=".3s">
						<div class="team-img">
							<img alt="" src="img/inner-bg/team01.jpg">
							<div class="team-shape"><img alt="" src="img/inner-bg/team-shape.png"></div>
						</div>
						<div class="team-text">
							<h2>Rosalina D.William</h2><span>founder</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
							<ul>
								<li>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-behance"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-linkedin"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="team-wrp mb-30 bg-white position-relative wow fadeInUp" data-wow-delay=".4s">
						<div class="team-img">
							<img alt="" src="img/inner-bg/team02.jpg">
							<div class="team-shape1"><img alt="" src="img/inner-bg/team-shape.png"></div>
						</div>
						<div class="team-text">
							<h2>Rosalina D.William</h2><span>founder</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
							<ul>
								<li>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-behance"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-linkedin"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="team-wrp mb-30 bg-white position-relative wow fadeInUp" data-wow-delay=".5s">
						<div class="team-img">
							<img alt="" src="img/inner-bg/team03.jpg">
							<div class="team-shape2"><img alt="" src="img/inner-bg/team-shape.png"></div>
						</div>
						<div class="team-text">
							<h2>Rosalina D.William</h2><span>founder</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
							<ul>
								<li>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-behance"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-linkedin"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!--  team area end -->
	<!-- faq-area start -->
	<div class="inner-faq-area pb-90">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3 col-md-8 offset-md-2">
					<div class="section-title news-title mb-70 text-center mt-105">
						<h2>FAQ</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-12">
					<div class="widget-border">
						<div class="inner-faq-widget">
							<div class="inner-widget-title">
								<span>All Categories</span> <i class="fas fa-angle-right"></i>
							</div>
							<div class="inner-widget-content">
								<ul>
									<li>
										<a href="#">Design <span>12</span></a>
									</li>
									<li>
										<a href="#">Development <span>45</span></a>
									</li>
									<li>
										<a href="#">Interior Design <span>3</span></a>
									</li>
									<li>
										<a href="#">Renovation <span>6</span></a>
									</li>
									<li>
										<a href="#">Home <span>7</span></a>
									</li>
									<li>
										<a href="#">Hotel<span>9</span></a>
									</li>
									<li>
										<a href="#">Accessories <span>23</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="make-call mt-30">
						<span>Make a call</span>
						<h2>+874(784) 65 57</h2>
					</div>
				</div>
				<div class="col-xl-8 col-lg-8 col-md-12">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="faq-wrp mb-30 wow fadeIn" data-wow-delay=".3s">
								<div class="faq2-title">
									<span>01</span>
									<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
								</div>
								<p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="faq-wrp mb-30 wow fadeIn" data-wow-delay=".4s">
								<div class="faq2-title">
									<span>02</span>
									<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
								</div>
								<p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="faq-wrp mb-30 wow fadeIn" data-wow-delay=".5s">
								<div class="faq2-title">
									<span>03</span>
									<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
								</div>
								<p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="faq-wrp mb-30 wow fadeIn" data-wow-delay=".6s">
								<div class="faq2-title">
									<span>04</span>
									<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
								</div>
								<p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="faq-wrp mb-30 wow fadeIn" data-wow-delay=".7s">
								<div class="faq2-title">
									<span>05</span>
									<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
								</div>
								<p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6">
							<div class="faq-wrp mb-30 wow fadeIn" data-wow-delay=".8s">
								<div class="faq2-title">
									<span>06</span>
									<h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
								</div>
								<p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- faq-area end-->
	<!-- footer-area start -->
	<footer>
		<div class="footer-area c-pb-65 pt-120 pb-120" data-background="img/bg/footer-bg.jpg">
			<div class="container">
				<div class="row pb-90 align-items-center">
					<div class="col-xl-6 col-lg-6 col-md-12 mb-30">
						<div class="footer-title">
							<h4>Get an easy quote</h4>
							<h2>Sign Up For Web Hosting Today!</h2>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="footer-parcent">
							<h4>Starting At Only</h4>
							<h2>$2.75 <span>/mo*</span></h2>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="footer-parcent-btn text-right">
							<a class="hvr-shutter-in-horizontal" href="#">Get Started Now</a>
						</div>
					</div>
				</div>
				<div class="footer-border position-relative"></div>
				<div class="row pt-35">
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="footer-widget widget1">
							<div class="footer-logo"><img alt="" src="img/header/logo1.png"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
							<ul class="office-addres">
								<li><i class="fas fa-map-marker-alt"></i> 12/A, Hamilton City Way, Newyork, US</li>
								<li><i class="fas fa-phone"></i> +8987 5675 754 6</li>
								<li><i class="far fa-envelope"></i> info@exampleweb.com</li>
								<li>
									<a href="#"><i class="fas fa-globe"></i> www.webexample.com</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
						<div class="footer-widget sub-widget">
							<h3>Our Products</h3>
							<ul>
								<li>
									<a href="#">Shared hosting</a>
								</li>
								<li>
									<a href="#">WordPress hosting</a>
								</li>
								<li>
									<a href="#">VPS hosting</a>
								</li>
								<li>
									<a href="#">Dedicated hosting</a>
								</li>
								<li>
									<a href="#">Reseller hosting</a>
								</li>
								<li>
									<a href="#">Hosting features</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
						<div class="footer-widget sub-widget c-m-0">
							<h3>Get Support</h3>
							<ul>
								<li>
									<a href="#">Chat</a>
								</li>
								<li>
									<a href="#">Tickets</a>
								</li>
								<li>
									<a href="#">Knowledge base</a>
								</li>
								<li>
									<a href="#">System status</a>
								</li>
								<li>
									<a href="#">Marketing services</a>
								</li>
								<li>
									<a href="#">WordPress guide</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 p-0 sub-widget-important">
						<div class="footer-widget sub-widget c-m-0 sob-last p-0">
							<h3>Our Company</h3>
							<ul>
								<li>
									<a href="#">Associates</a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Careers</a>
								</li>
								<li>
									<a href="#">Contact</a>
								</li>
								<li>
									<a href="#">Terms of service</a>
								</li>
								<li>
									<a href="#">Privacy policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copyright-border position-relative d-md-none d-lg-block"></div>
				<div class="row align-items-center">
					<div class="col-xl-4 col-lg-4 col-md-6">
						<ul class="footer-social">
							<li>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-behance"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-linkedin"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-youtube"></i></a>
							</li>
						</ul>
					</div>
					<div class="col-xl-5 col-lg-5 col-md-6">
						<div class="copyright">
							<p>The promotional price is for the first term only and renews. 30-Day Money-Back Guarantee does not extend to domain names.</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="copyright-btn">
							<a class="hvr-shutter-in-horizontal" href="#"><i class="fas fa-users"></i> users Reffer A Friend!</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- footer-area end -->
	<!-- JS here -->
	<script src="js/vendor/jquery-1.12.4.min.js">
	</script> 
	<script src="js/popper.min.js">
	</script> 
	<script src="js/bootstrap.min.js">
	</script> 
	<script src="js/owl.carousel.min.js">
	</script> 
	<script src="js/isotope.pkgd.min.js">
	</script> 
	<script src="js/one-page-nav-min.js">
	</script> 
	<script src="js/slick.min.js">
	</script> 
	<script src="js/jquery.meanmenu.min.js">
	</script> 
	<script src="js/jquery.meanmenu.min.js">
	</script> 
	<script src="js/ajax-form.js">
	</script> 
	<script src="js/wow.min.js">
	</script> 
	<script src="js/jquery.scrollUp.min.js">
	</script> 
	<script src="js/imagesloaded.pkgd.min.js">
	</script> 
	<script src="js/jquery.magnific-popup.min.js">
	</script> 
	<script src="js/plugins.js">
	</script> 
	<script src="js/main.js">
	</script>
</body>
</html>