<!DOCTYPE html>
<html class="js sizes customelements history pointerevents postmessage webgl websockets cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth no-csscolumns-breakbefore no-csscolumns-breakafter no-csscolumns-breakinside flexbox picture srcset webworkers" lang="zxx"><head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title>Affiliate</title>
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="site.webmanifest" rel="manifest">
	<link href="img/header/favicon.png" rel="shortcut icon" type="image/x-icon"><!-- Place favicon.ico in the root directory -->
	<!-- CSS here -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/all.min.css" rel="stylesheet">
	<link href="css/fontawesome.min.css" rel="stylesheet">
	<link href="css/meanmenu.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/default.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
</head>
<body>
	<!-- header area start -->
	<header>
		<div class="header-area inner-header header-transfarent header-space">
			<div class="container-fluid">
				<div class="row align-items-center justify-content-lg-between">
					<div class="col-xl-3 col-lg-2 col-md-3 col-sm-4 d-flex align-items-center">
						<div class="header-log">
							<a href="index.html"><img alt="" src="img/inner-bg/footer-logo.png"></a>
						</div>
					</div>
					<div class="col-xl-6 col-lg-7 col-md-4 col-sm-2 d-flex justify-content-center">
						<div class="main-manu page2-menu innder-menu">
							<nav id="mobile-menu">
								<ul>
									<li>
										<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li>
												<a href="index.html">Homepage 1</a>
											</li>
											<li>
												<a href="index2.html">Homepage 2</a>
											</li>
											<li>
												<a href="index-3.html">Homepage 3</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="shareing-hosting.html">Hosting</a>
									</li>
									<li>
										<a href="javascript:void(0)">Pages <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li>
												<a href="about.html">About</a>
											</li>
											<li>
												<a href="affiliate.html">Affiliate</a>
											</li>
											<li>
												<a href="domain-search.html">Domain Search</a>
											</li>
											<li>
												<a href="faq.html">Faq</a>
											</li>
											<li>
												<a href="privacy.html">Privacy</a>
											</li>
											<li>
												<a href="server.html">Server</a>
											</li>
											<li>
												<a href="shareing-hosting.html">Share Hosting</a>
											</li>
											<li>
												<a href="support.html">Support</a>
											</li>
											<li>
												<a href="team-member.html">Team</a>
											</li>
											<li>
												<a href="whois.html">Whois</a>
											</li>
											<li>
												<a href="login.html">Login</a>
											</li>
											<li>
												<a href="register.html">Register</a>
											</li>
											<li>
												<a href="forget.html">Recover</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">News <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li>
												<a href="blog.html">News Default</a>
											</li>
											<li>
												<a href="newsdetails.html">News Details</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-5 col-sm-6 d-flex flex-row-reverse align-items-center">
						<div class="menu-bars f-right d-none d-xl-block">
							<a href="#"><i class="fas fa-bars"></i></a>
						</div>
						<div class="menu-btn menu-btn-pg2 f-right d-none d-sm-block">
							<a class=" hvr-shutter-in-horizontal" href="#"><i class="fas fa-user"></i> Sign In</a>
						</div>
					</div>
					<div class="col-12 page2-mobile-menu">
						<div class="mobile-menu"></div>
					</div>
				</div>
			</div>
		</div>
	</header><!-- header area end -->
	<!-- banner-area start -->
	<main class="mb-0">
		<section class="banner-area">
			<div class="single-banner inner-banner inner-banner-height" style="background-image:url(img/inner-bg/contractbg.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="inner-banner-text text-center">
								<h2>Affiliate</h2>
								<ul>
									<li>
										<a href="index.html">home</a>
									</li>
									<li>Affiliate</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main><!-- banner-area end -->
	<!-- chose area start -->
	<section class="chose-area pt-120 pb-90">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3 col-md-10 offset-md-1 chose-head-title">
					<div class="section-title chose-title text-center mb-70">
						<h2>Why Choose Us?</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-4 mb-30 col-md-6">
					<div class="chose-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
						<div class="chose-img"><img alt="" src="img/chose/c01.png"></div>
						<div class="chose-text">
							<span>01</span>
							<h2>Data Migration</h2>
							<p>PioHosting flexible Managed Backup Solutions will help simplify the protection of your data.</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 mb-30">
					<div class="chose-wrapper active text-center wow fadeInUp" data-wow-delay=".4s">
						<div class="chose-img"><img alt="" src="img/chose/c02.png"></div>
						<div class="chose-text">
							<span>02</span>
							<h2>DDoS Protection</h2>
							<p>PioHosting flexible Managed Backup Solutions will help simplify the protection of your data.</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 mb-30">
					<div class="chose-wrapper text-center wow fadeInUp" data-wow-delay=".5s">
						<div class="chose-img"><img alt="" src="img/chose/c03.png"></div>
						<div class="chose-text">
							<span>03</span>
							<h2>Data Security</h2>
							<p>PioHosting flexible Managed Backup Solutions will help simplify the protection of your data.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- chose area end -->
	<!-- Pricing area start -->
	<section class="pricing-area gray-bg pb-90">
		<div class="container">
			<div class="row pricing-title">
				<div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3 col-md-8 offset-md-2">
					<div class="section-title text-center pb-80 pt-110">
						<h2>Price & Plans</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="pricing-tabs text-center">
						<ul class="nav nav-pills mb-3 pricing-tabs-btn" id="pills-tab" role="tablist">
							<li class="nav-item">
								<a aria-controls="pills-home" aria-selected="true" class="nav-link active" data-toggle="pill" href="#pills-home" id="pills-home-tab" role="tab">Monthly Plan</a>
							</li>
							<li class="nav-item">
								<a aria-controls="pills-profile" aria-selected="false" class="nav-link" data-toggle="pill" href="#pills-profile" id="pills-profile-tab" role="tab">Yearly pricing for save-35%</a>
							</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
							<div aria-labelledby="pills-home-tab" class="tab-pane fade show active" id="pills-home" role="tabpanel">
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12">
										<div class="row no-gutters">
											<div class="col-xl-3 col-lg-3 d-none d-lg-block">
												<div class="price-sideber"></div>
												<div class="pricing-table pricing1-table theme-bg mb-30">
													<ul>
														<li>Teams <span>+</span></li>
														<li>Users <span>+</span></li>
														<li>Bandwidth <span>+</span></li>
														<li>Hosting <span>+</span></li>
														<li>Speed <span>+</span></li>
														<li>Storage <span>+</span></li>
														<li>Email <span>+</span></li>
														<li>Domain <span>+</span></li>
													</ul>
												</div>
											</div>
											<div class="col-xl-3 col-lg-3 col-md-12">
												<div class="pricing-heading bg-white text-center gray-bg bg-transparent pb-40 pt-50">
													<strong>Basic</strong>
													<h3><span class="pricing-l-b">$</span> 56 <span class="pricing-r-b">.00</span></h3><a class="hvr-shutter-in-horizontal" href="#">Create Account</a>
												</div>
												<div class="pricing-table pricing2-table bg-white mb-30">
													<ul>
														<li>10
															<h6>Teams</h6>
														</li>
														<li>120
															<h6>Users</h6>
														</li>
														<li>60mbps
															<h6>Bandwidth</h6>
														</li>
														<li>100GB
															<h6>Hosting</h6>
														</li>
														<li>100MB
															<h6>Speed</h6>
														</li>
														<li>5TB
															<h6>Storage</h6>
														</li>
														<li>500
															<h6>Email</h6>
														</li>
														<li>100
															<h6>Domain</h6>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-xl-3 col-lg-3 col-md-12">
												<div class="pricing-heading bg-white text-center bg-white pt-50 pb-40">
													<strong>Core</strong>
													<h3><span class="pricing-l-b">$</span> 99 <span class="pricing-r-b">.00</span></h3><a class="testemonial-active-btn" href="#">Create Account</a>
												</div>
												<div class="pricing-table price-shadow pricing2-table bg-white mb-30">
													<ul>
														<li>10
															<h6>Teams</h6>
														</li>
														<li>220
															<h6>Users</h6>
														</li>
														<li>100mbps
															<h6>Bandwidth</h6>
														</li>
														<li>150GB
															<h6>Hosting</h6>
														</li>
														<li>140MB
															<h6>Speed</h6>
														</li>
														<li>512TB
															<h6>Storage</h6>
														</li>
														<li>800
															<h6>Email</h6>
														</li>
														<li>300
															<h6>Domain</h6>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-xl-3 col-lg-3 col-md-12">
												<div class="pricing-heading bg-white text-center gray-bg bg-transparent pb-40 pt-50">
													<strong>Advanced</strong>
													<h3><span class="pricing-l-b">$</span> 289 <span class="pricing-r-b">.00</span></h3><a class="hvr-shutter-in-horizontal" href="#">Create Account</a>
												</div>
												<div class="pricing-table pricing2-table bg-white mb-30">
													<ul>
														<li>66
															<h6>Teams</h6>
														</li>
														<li>236
															<h6>Users</h6>
														</li>
														<li>80mbps
															<h6>Bandwidth</h6>
														</li>
														<li>500GB
															<h6>Hosting</h6>
														</li>
														<li>400MB
															<h6>Speed</h6>
														</li>
														<li>30TB
															<h6>Storage</h6>
														</li>
														<li>900
															<h6>Email</h6>
														</li>
														<li>1200
															<h6>Domain</h6>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div aria-labelledby="pills-profile-tab" class="tab-pane fade" id="pills-profile" role="tabpanel">
								<div class="row">
									<div class="col-xl-12 col-lg-12 col-md-12">
										<div class="row no-gutters">
											<div class="col-xl-3 col-lg-3 d-none d-lg-block">
												<div class="price-sideber"></div>
												<div class="pricing-table pricing1-table theme-bg mb-30">
													<ul>
														<li>Teams <span>+</span></li>
														<li>Users <span>+</span></li>
														<li>Bandwidth <span>+</span></li>
														<li>Hosting <span>+</span></li>
														<li>Speed <span>+</span></li>
														<li>Storage <span>+</span></li>
														<li>Email <span>+</span></li>
														<li>Domain <span>+</span></li>
													</ul>
												</div>
											</div>
											<div class="col-xl-3 col-lg-3 col-md-12">
												<div class="pricing-heading bg-white text-center gray-bg bg-transparent pb-40 pt-50">
													<strong>Basic</strong>
													<h3><span class="pricing-l-b">$</span> 70 <span class="pricing-r-b">.00</span></h3><a class="hvr-shutter-in-horizontal" href="#">Create Account</a>
												</div>
												<div class="pricing-table pricing2-table bg-white mb-30">
													<ul>
														<li>10</li>
														<li>120</li>
														<li>60mbps</li>
														<li>100GB</li>
														<li>100MB</li>
														<li>5TB</li>
														<li>500</li>
														<li>100</li>
													</ul>
												</div>
											</div>
											<div class="col-xl-3 col-lg-3 col-md-12">
												<div class="pricing-heading bg-white text-center bg-white pt-50 pb-40">
													<strong>Basic</strong>
													<h3><span class="pricing-l-b">$</span> 90 <span class="pricing-r-b">.00</span></h3><a class="testemonial-active-btn" href="#">Create Account</a>
												</div>
												<div class="pricing-table price-shadow pricing2-table bg-white mb-30">
													<ul>
														<li>10</li>
														<li>220</li>
														<li>100mbps</li>
														<li>150GB</li>
														<li>140MB</li>
														<li>512TB</li>
														<li>800</li>
														<li>300</li>
													</ul>
												</div>
											</div>
											<div class="col-xl-3 col-lg-3 col-md-12">
												<div class="pricing-heading bg-white text-center gray-bg bg-transparent pb-40 pt-50">
													<strong>Basic</strong>
													<h3><span class="pricing-l-b">$</span> 380 <span class="pricing-r-b">.00</span></h3><a class="hvr-shutter-in-horizontal" href="#">Create Account</a>
												</div>
												<div class="pricing-table pricing2-table bg-white mb-30">
													<ul>
														<li>66</li>
														<li>236</li>
														<li>80mbps</li>
														<li>500GB</li>
														<li>400MB</li>
														<li>30TB</li>
														<li>900</li>
														<li>1200</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- Pricing area end -->
	<!-- video area start -->
	<section class="video-area pb-120" data-background="img/inner-bg/intro-video-bg.png">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 offset-xl-3 col-lg-6 col-md-8 offset-md-2 offset-lg-3">
					<div class="section-title-white video-title text-center mb-80 mt-120">
						<h2>Intro Video</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-8 col-lg-8 col-md-10 offset-md-2 offset-lg-2 offset-xl-2">
					<div class="video-img position-relative">
						<img alt="" src="img/inner-bg/intro-video.jpg">
						<div class="video-play">
							<a class="video" href="https://www.youtube.com/watch?v=AOeY-nDp7hI" title="Video"><i class="far fa-play-circle"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- video area end -->
	<!-- faq area start -->
	<section class="faq-area-affliate pb-55">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-8 offset-md-2 offset-lg-3 offset-xl-3 col-md-8 offset-md-2">
					<div class="section-title faq-affiliate-title mb-40 text-center">
						<h2>FAQ Here</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-6">
					<div class="faq-box fag-affiliate-box">
						<div class="accordion" id="accordionExample">
							<div class="card">
								<div class="card-header" id="headingOne">
									<h2 class="mb-0"><button aria-controls="collapseOne" aria-expanded="true" class="faq-btn btn-link btn-block text-left" data-target="#collapseOne" data-toggle="collapse" type="button">How do I give my computer a static local IP address?</button></h2>
								</div>
								<div aria-labelledby="headingOne" class="collapse show" data-parent="#accordionExample" id="collapseOne">
									<div class="card-body">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis with nostrud exercitation ullamco laboris nisi ut aliquip.
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingTwo">
									<h2 class="mb-0"><button aria-controls="collapseTwo" aria-expanded="false" class="faq-btn btn-link btn-block text-left collapsed" data-target="#collapseTwo" data-toggle="collapse" type="button">Why can't people connect to the web server on my PC?</button></h2>
								</div>
								<div aria-labelledby="headingTwo" class="collapse" data-parent="#accordionExample" id="collapseTwo">
									<div class="card-body">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis with nostrud exercitation ullamco laboris nisi ut aliquip.
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingThree">
									<h2 class="mb-0"><button aria-controls="collapseThree" aria-expanded="false" class="faq-btn btn-link btn-block text-left collapsed" data-target="#collapseThree" data-toggle="collapse" type="button">What domain name should I choose for my site?</button></h2>
								</div>
								<div aria-labelledby="headingThree" class="collapse" data-parent="#accordionExample" id="collapseThree">
									<div class="card-body">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis with nostrud exercitation ullamco laboris nisi ut aliquip.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6">
					<div class="faq-affiliate-img"><img alt="" src="img/inner-bg/faq01.png"></div>
				</div>
			</div>
		</div>
	</section><!-- faq area end -->
	<!-- footer-area start -->
	<footer>
		<div class="footer-area c-pb-65 pt-120 pb-120" data-background="img/bg/footer-bg.jpg">
			<div class="container">
				<div class="row pb-90 align-items-center">
					<div class="col-xl-6 col-lg-6 col-md-12 mb-30">
						<div class="footer-title">
							<h4>Get an easy quote</h4>
							<h2>Sign Up For Web Hosting Today!</h2>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="footer-parcent">
							<h4>Starting At Only</h4>
							<h2>$2.75 <span>/mo*</span></h2>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="footer-parcent-btn text-right">
							<a class="hvr-shutter-in-horizontal" href="#">Get Started Now</a>
						</div>
					</div>
				</div>
				<div class="footer-border position-relative"></div>
				<div class="row pt-35">
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="footer-widget widget1">
							<div class="footer-logo"><img alt="" src="img/header/logo1.png"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
							<ul class="office-addres">
								<li><i class="fas fa-map-marker-alt"></i> 12/A, Hamilton City Way, Newyork, US</li>
								<li><i class="fas fa-phone"></i> +8987 5675 754 6</li>
								<li><i class="far fa-envelope"></i> info@exampleweb.com</li>
								<li>
									<a href="#"><i class="fas fa-globe"></i> www.webexample.com</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
						<div class="footer-widget sub-widget">
							<h3>Our Products</h3>
							<ul>
								<li>
									<a href="#">Shared hosting</a>
								</li>
								<li>
									<a href="#">WordPress hosting</a>
								</li>
								<li>
									<a href="#">VPS hosting</a>
								</li>
								<li>
									<a href="#">Dedicated hosting</a>
								</li>
								<li>
									<a href="#">Reseller hosting</a>
								</li>
								<li>
									<a href="#">Hosting features</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
						<div class="footer-widget sub-widget c-m-0">
							<h3>Get Support</h3>
							<ul>
								<li>
									<a href="#">Chat</a>
								</li>
								<li>
									<a href="#">Tickets</a>
								</li>
								<li>
									<a href="#">Knowledge base</a>
								</li>
								<li>
									<a href="#">System status</a>
								</li>
								<li>
									<a href="#">Marketing services</a>
								</li>
								<li>
									<a href="#">WordPress guide</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 p-0 sub-widget-important">
						<div class="footer-widget sub-widget c-m-0 sob-last p-0">
							<h3>Our Company</h3>
							<ul>
								<li>
									<a href="#">Associates</a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Careers</a>
								</li>
								<li>
									<a href="#">Contact</a>
								</li>
								<li>
									<a href="#">Terms of service</a>
								</li>
								<li>
									<a href="#">Privacy policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copyright-border position-relative d-md-none d-lg-block"></div>
				<div class="row align-items-center">
					<div class="col-xl-4 col-lg-4 col-md-6">
						<ul class="footer-social">
							<li>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-behance"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-linkedin"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-youtube"></i></a>
							</li>
						</ul>
					</div>
					<div class="col-xl-5 col-lg-5 col-md-6">
						<div class="copyright">
							<p>The promotional price is for the first term only and renews. 30-Day Money-Back Guarantee does not extend to domain names.</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="copyright-btn">
							<a class="hvr-shutter-in-horizontal" href="#"><i class="fas fa-users"></i> users Reffer A Friend!</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- footer-area end -->
	<!-- JS here -->
	<script src="js/vendor/jquery-1.12.4.min.js">
	</script> 
	<script src="js/popper.min.js">
	</script> 
	<script src="js/bootstrap.min.js">
	</script> 
	<script src="js/owl.carousel.min.js">
	</script> 
	<script src="js/isotope.pkgd.min.js">
	</script> 
	<script src="js/one-page-nav-min.js">
	</script> 
	<script src="js/slick.min.js">
	</script> 
	<script src="js/jquery.meanmenu.min.js">
	</script> 
	<script src="js/jquery.meanmenu.min.js">
	</script> 
	<script src="js/ajax-form.js">
	</script> 
	<script src="js/wow.min.js">
	</script> 
	<script src="js/jquery.scrollUp.min.js">
	</script> 
	<script src="js/imagesloaded.pkgd.min.js">
	</script> 
	<script src="js/jquery.magnific-popup.min.js">
	</script> 
	<script src="js/plugins.js">
	</script> 
	<script src="js/main.js">
	</script>
</body>
</html>