<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title>BLog Page</title>
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="site.webmanifest" rel="manifest">
	<link href="img/header/favicon.png" rel="shortcut icon" type="image/x-icon"><!-- Place favicon.ico in the root directory -->
	<!-- CSS here -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/all.min.css" rel="stylesheet">
	<link href="css/fontawesome.min.css" rel="stylesheet">
	<link href="css/meanmenu.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/default.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
</head>
<body>
	<!-- header area start -->
	<header>
		<div class="header-area inner-header header-transfarent header-space">
			<div class="container-fluid">
				<div class="row align-items-center justify-content-lg-between">
					<div class="col-xl-3 col-lg-2 col-md-3 col-sm-4 d-flex align-items-center">
						<div class="header-log">
							<a href="index.html"><img alt="" src="img/inner-bg/footer-logo.png"></a>
						</div>
					</div>
					<div class="col-xl-6 col-lg-7 col-md-4 col-sm-2 d-flex justify-content-center">
						<div class="main-manu page2-menu innder-menu">
							<nav id="mobile-menu">
								<ul>
									<li>
										<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li>
												<a href="index.html">Homepage 1</a>
											</li>
											<li>
												<a href="index2.html">Homepage 2</a>
											</li>
											<li>
												<a href="index-3.html">Homepage 3</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="shareing-hosting.html">Hosting</a>
									</li>
									<li>
										<a href="javascript:void(0)">Pages <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li>
												<a href="about.html">About</a>
											</li>
											<li>
												<a href="affiliate.html">Affiliate</a>
											</li>
											<li>
												<a href="domain-search.html">Domain Search</a>
											</li>
											<li>
												<a href="faq.html">Faq</a>
											</li>
											<li>
												<a href="privacy.html">Privacy</a>
											</li>
											<li>
												<a href="server.html">Server</a>
											</li>
											<li>
												<a href="shareing-hosting.html">Share Hosting</a>
											</li>
											<li>
												<a href="support.html">Support</a>
											</li>
											<li>
												<a href="team-member.html">Team</a>
											</li>
											<li>
												<a href="whois.html">Whois</a>
											</li>
											<li>
												<a href="login.html">Login</a>
											</li>
											<li>
												<a href="register.html">Register</a>
											</li>
											<li>
												<a href="forget.html">Recover</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">News <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li>
												<a href="blog.html">News Default</a>
											</li>
											<li>
												<a href="newsdetails.html">News Details</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-5 col-sm-6 d-flex flex-row-reverse align-items-center">
						<div class="menu-bars f-right d-none d-xl-block">
							<a href="#"><i class="fas fa-bars"></i></a>
						</div>
						<div class="menu-btn menu-btn-pg2 f-right d-none d-sm-block">
							<a class=" hvr-shutter-in-horizontal" href="#"><i class="fas fa-user"></i> Sign In</a>
						</div>
					</div>
					<div class="col-12 page2-mobile-menu">
						<div class="mobile-menu"></div>
					</div>
				</div>
			</div>
		</div>
	</header><!-- header area end -->
	<!-- banner-area start -->
	<main class="mb-0">
		<section class="banner-area">
			<div class="single-banner inner-banner inner-banner-height" style="background-image:url(img/inner-bg/contractbg.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="inner-banner-text text-center">
								<h2>BLog Page</h2>
								<ul>
									<li>
										<a href="index.html">home</a>
									</li>
									<li>blog</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main><!-- banner-area end -->
	<!-- blog area start -->
	<div class="blog-area blog-bg pt-120 pb-120">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 col-lg-8 col-md-12">
					<div class="row">
						<div class="col-xl-12">
							<div class="blog-left-area mb-40">
								<div class="post-img">
									<a href="#"><img alt="" src="img/blog/b1.jpg"></a>
								</div>
								<div class="blog-post bg-white">
									<ul>
										<li><i class="far fa-calendar-check"></i>September 15, 2018</li>
										<li>
											<a href="#"><i class="fas fa-user"></i> Diboli B. Joly</a>
										</li>
										<li>
											<a href="#"><i class="far fa-comments"></i> 23 Comments</a>
										</li>
									</ul><a href="#">
									<h2>But there is a downside. Simply running a search for medical blogs.</h2></a>
									<p>There’s a good chance Everyday Health is the most appropriately named blog on this list because it focuses on the health topics that consistently affect a wide range of people. They also get kudos for addressing the emotional challenges folks face when managing conditions.</p><a class="hvr-shutter-in-horizontal" href="#">read more</a>
								</div>
							</div>
							<div class="blog-left-area mb-40">
								<div class="post-img">
									<a href="#"><img alt="" src="img/blog/b2.jpg"></a>
								</div>
								<div class="blog-post bg-white">
									<ul>
										<li><i class="far fa-calendar-check"></i>September 15, 2018</li>
										<li>
											<a href="#"><i class="fas fa-user"></i> Diboli B. Joly</a>
										</li>
										<li>
											<a href="#"><i class="far fa-comments"></i> 23 Comments</a>
										</li>
									</ul><a href="#">
									<h2>But there is a downside. Simply running a search for medical blogs.</h2></a>
									<p>There’s a good chance Everyday Health is the most appropriately named blog on this list because it focuses on the health topics that consistently affect a wide range of people. They also get kudos for addressing the emotional challenges folks face when managing conditions.</p><a class="hvr-shutter-in-horizontal" href="#">read more</a>
								</div>
							</div>
							<div class="blog-left-area mb-40">
								<div class="blog-active">
									<div class="single-blog">
										<div class="post-img">
											<a href="#"><img alt="" src="img/blog/b4.jpg"></a>
										</div>
									</div>
									<div class="single-blog">
										<div class="post-img">
											<a href="#"><img alt="" src="img/blog/b3.jpg"></a>
										</div>
									</div>
									<div class="single-blog">
										<div class="post-img">
											<a href="#"><img alt="" src="img/blog/b5.jpg"></a>
										</div>
									</div>
									<div class="single-blog">
										<div class="post-img">
											<a href="#"><img alt="" src="img/blog/b4.jpg"></a>
										</div>
									</div>
									<div class="single-blog">
										<div class="post-img">
											<a href="#"><img alt="" src="img/blog/b3.jpg"></a>
										</div>
									</div>
									<div class="single-blog">
										<div class="post-img">
											<a href="#"><img alt="" src="img/blog/b5.jpg"></a>
										</div>
									</div>
								</div>
								<div class="blog-post bg-white">
									<ul>
										<li><i class="far fa-calendar-check"></i>September 15, 2018</li>
										<li>
											<a href="#"><i class="fas fa-user"></i> Diboli B. Joly</a>
										</li>
										<li>
											<a href="#"><i class="far fa-comments"></i> 23 Comments</a>
										</li>
									</ul><a href="#">
									<h2>But there is a downside. Simply running a search for medical blogs.</h2></a>
									<p>There’s a good chance Everyday Health is the most appropriately named blog on this list because it focuses on the health topics that consistently affect a wide range of people. They also get kudos for addressing the emotional challenges folks face when managing conditions.</p><a class="hvr-shutter-in-horizontal" href="#">read more</a>
								</div>
							</div>
							<div class="blog-left-area mb-40">
								<div class="map" id="contact-map">
									<iframe allowfullscreen aria-hidden="false" height="430" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57973.72324464549!2d90.36147626209868!3d24.748921881121067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37564f1007ad9b59%3A0x79a59cb060e32d6c!2sMymensingh!5e0!3m2!1sen!2sbd!4v1606322055757!5m2!1sen!2sbd" style="border:0;" tabindex="0" width="730"></iframe>
								</div>
								<div class="blog-post bg-white">
									<ul>
										<li><i class="far fa-calendar-check"></i>September 15, 2018</li>
										<li>
											<a href="#"><i class="fas fa-user"></i> Diboli B. Joly</a>
										</li>
										<li>
											<a href="#"><i class="far fa-comments"></i> 23 Comments</a>
										</li>
									</ul><a href="#">
									<h2>But there is a downside. Simply running a search for medical blogs.</h2></a>
									<p>There’s a good chance Everyday Health is the most appropriately named blog on this list because it focuses on the health topics that consistently affect a wide range of people. They also get kudos for addressing the emotional challenges folks face when managing conditions.</p><a class="hvr-shutter-in-horizontal" href="#">read more</a>
								</div>
							</div><!-- blog-testemonial start -->
							<div class="blog-testemonial-area">
								<div class="blog-testemonial-text position-relative mb-40">
									<h2>This health blog from NPR takes a fairly broad look at the medical world,.</h2><span>- Rosalina Pong</span>
								</div>
								<div class="blog-testemonial-btn">
									<ul>
										<li>
											<a href="#"><i class="fas fa-angle-double-left"></i></a>
										</li>
										<li>
											<a href="#">01</a>
										</li>
										<li>
											<a href="#">02</a>
										</li>
										<li>
											<a href="#">03</a>
										</li>
										<li>
											<a href="#"><i class="fas fa-ellipsis-h"></i></a>
										</li>
										<li>
											<a href="#"><i class="fas fa-angle-double-right"></i></a>
										</li>
									</ul>
								</div>
							</div><!-- blog-testemonial end -->
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md12">
					<div class="row">
						<div class="col-xl-12">
							<div class="blog-widget mb-40 search-object">
								<form action="#">
									<input placeholder="Search your keyword..." type="text"> <button type="submit"><i class="fas fa-search"></i></button>
								</form>
							</div>
							<div class="blog-widget mb-40 blog-testemnl">
								<h3>About Me</h3>
								<div class="blog-ts-img"><img alt="" src="img/blog/me.jpg"></div>
								<div class="blog-ts-text text-center">
									<h4>Zulia Maron Duo</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
									<ul>
										<li>
											<a href="#"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li>
											<a href="#"><i class="fab fa-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="fab fa-behance"></i></a>
										</li>
										<li>
											<a href="#"><i class="fab fa-linkedin-in"></i></a>
										</li>
										<li>
											<a href="#"><i class="fab fa-youtube"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="blog-widget blog-testemnl blog-popular mb-40">
								<h3>Popular Feeds</h3>
								<div class="popular-wrapper d-flex">
									<div class="popular-img">
										<a href="#"><img alt="" src="img/blog/ins5.jpg"></a>
									</div>
									<div class="popular-text text-left">
										<a href="#">
										<h4>Lorem ipsum dolor sit cing elit, sed do.</h4></a> <span>October 18, 2018</span>
									</div>
								</div>
								<div class="popular-wrapper blog-border d-flex">
									<div class="popular-img">
										<a href="#"><img alt="" src="img/blog/ins4.jpg"></a>
									</div>
									<div class="popular-text text-left">
										<a href="#">
										<h4>Lorem ipsum dolor sit cing elit, sed do.</h4></a> <span>October 18, 2018</span>
									</div>
								</div>
								<div class="popular-wrapper blog-border d-flex">
									<div class="popular-img">
										<a href="#"><img alt="" src="img/blog/ins3.jpg"></a>
									</div>
									<div class="popular-text text-left">
										<a href="#">
										<h4>Lorem ipsum dolor sit cing elit, sed do.</h4></a> <span>October 18, 2018</span>
									</div>
								</div>
							</div>
							<div class="blog-widget blog-testemnl text-left mb-40 blog-categories">
								<h3>Categories</h3>
								<ul>
									<li>
										<a href="#">Lifestyle <span>78</span></a>
									</li>
									<li>
										<a href="#">Travel <span>42</span></a>
									</li>
									<li>
										<a href="#">Fashion <span>32</span></a>
									</li>
									<li>
										<a href="#">Music <span>85</span></a>
									</li>
									<li>
										<a href="#">Branding <span>05</span></a>
									</li>
								</ul>
							</div>
							<div class="blog-widget blog-testemnl text-left social-profile mb-40">
								<h3>Social Profile</h3>
								<ul>
									<li>
										<a href="#"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li>
										<a href="#"><i class="fab fa-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="fab fa-behance"></i></a>
									</li>
									<li>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
									</li>
									<li>
										<a href="#"><i class="fab fa-youtube"></i></a>
									</li>
								</ul>
							</div>
							<div class="blog-widget blog-testemnl text-left instagram-feeds mb-40">
								<h3>Instagram Feeds</h3>
								<ul>
									<li>
										<a href="#"><img alt="" src="img/blog/ins1.jpg"></a>
									</li>
									<li>
										<a href="#"><img alt="" src="img/blog/ins2.jpg"></a>
									</li>
									<li>
										<a href="#"><img alt="" src="img/blog/ins3.jpg"></a>
									</li>
									<li>
										<a href="#"><img alt="" src="img/blog/ins4.jpg"></a>
									</li>
									<li>
										<a href="#"><img alt="" src="img/blog/ins5.jpg"></a>
									</li>
									<li>
										<a href="#"><img alt="" src="img/blog/ins1.jpg"></a>
									</li>
								</ul>
							</div>
							<div class="blog-widget blog-testemnl text-left instagram-btn mb-40">
								<h3>Instagram Feeds</h3><a href="#">Popular</a> <a href="#">desgin</a> <a href="#">usability</a> <a href="#">develop</a> <a href="#">consult</a> <a href="#">icon</a> <a href="#">HTML</a> <a href="#">ux</a> <a href="#">business</a> <a href="#">kit</a> <a href="#">keyboard</a> <a href="#">tech</a>
							</div>
							<div class="blog-widget-banner bg-white">
								<a href="#"><img alt="" src="img/blog/banner.png"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- footer-area start -->
	<footer>
		<div class="footer-area c-pb-65 pt-120 pb-120" data-background="img/bg/footer-bg.jpg">
			<div class="container">
				<div class="row pb-90 align-items-center">
					<div class="col-xl-6 col-lg-6 col-md-12 mb-30">
						<div class="footer-title">
							<h4>Get an easy quote</h4>
							<h2>Sign Up For Web Hosting Today!</h2>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="footer-parcent">
							<h4>Starting At Only</h4>
							<h2>$2.75 <span>/mo*</span></h2>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="footer-parcent-btn text-right">
							<a class="hvr-shutter-in-horizontal" href="#">Get Started Now</a>
						</div>
					</div>
				</div>
				<div class="footer-border position-relative"></div>
				<div class="row pt-35">
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="footer-widget widget1">
							<div class="footer-logo"><img alt="" src="img/header/logo1.png"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
							<ul class="office-addres">
								<li><i class="fas fa-map-marker-alt"></i> 12/A, Hamilton City Way, Newyork, US</li>
								<li><i class="fas fa-phone"></i> +8987 5675 754 6</li>
								<li><i class="far fa-envelope"></i> info@exampleweb.com</li>
								<li>
									<a href="#"><i class="fas fa-globe"></i> www.webexample.com</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
						<div class="footer-widget sub-widget">
							<h3>Our Products</h3>
							<ul>
								<li>
									<a href="#">Shared hosting</a>
								</li>
								<li>
									<a href="#">WordPress hosting</a>
								</li>
								<li>
									<a href="#">VPS hosting</a>
								</li>
								<li>
									<a href="#">Dedicated hosting</a>
								</li>
								<li>
									<a href="#">Reseller hosting</a>
								</li>
								<li>
									<a href="#">Hosting features</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
						<div class="footer-widget sub-widget c-m-0">
							<h3>Get Support</h3>
							<ul>
								<li>
									<a href="#">Chat</a>
								</li>
								<li>
									<a href="#">Tickets</a>
								</li>
								<li>
									<a href="#">Knowledge base</a>
								</li>
								<li>
									<a href="#">System status</a>
								</li>
								<li>
									<a href="#">Marketing services</a>
								</li>
								<li>
									<a href="#">WordPress guide</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 p-0 sub-widget-important">
						<div class="footer-widget sub-widget c-m-0 sob-last p-0">
							<h3>Our Company</h3>
							<ul>
								<li>
									<a href="#">Associates</a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Careers</a>
								</li>
								<li>
									<a href="#">Contact</a>
								</li>
								<li>
									<a href="#">Terms of service</a>
								</li>
								<li>
									<a href="#">Privacy policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copyright-border position-relative d-md-none d-lg-block"></div>
				<div class="row align-items-center">
					<div class="col-xl-4 col-lg-4 col-md-6">
						<ul class="footer-social">
							<li>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-behance"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-linkedin"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-youtube"></i></a>
							</li>
						</ul>
					</div>
					<div class="col-xl-5 col-lg-5 col-md-6">
						<div class="copyright">
							<p>The promotional price is for the first term only and renews. 30-Day Money-Back Guarantee does not extend to domain names.</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="copyright-btn">
							<a class="hvr-shutter-in-horizontal" href="#"><i class="fas fa-users"></i> users Reffer A Friend!</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- footer-area end -->
	<!-- JS here -->
	<script src="js/vendor/jquery-1.12.4.min.js">
	</script> 
	<script src="js/popper.min.js">
	</script> 
	<script src="js/bootstrap.min.js">
	</script> 
	<script src="js/owl.carousel.min.js">
	</script> 
	<script src="js/isotope.pkgd.min.js">
	</script> 
	<script src="js/one-page-nav-min.js">
	</script> 
	<script src="js/slick.min.js">
	</script> 
	<script src="js/jquery.meanmenu.min.js">
	</script> 
	<script src="js/jquery.meanmenu.min.js">
	</script> 
	<script src="js/ajax-form.js">
	</script> 
	<script src="js/wow.min.js">
	</script> 
	<script src="js/jquery.scrollUp.min.js">
	</script> 
	<script src="js/imagesloaded.pkgd.min.js">
	</script> 
	<script src="js/jquery.magnific-popup.min.js">
	</script> 
	<script src="js/plugins.js">
	</script> 
	<script src="js/main.js">
	</script>
</body>
</html>