<!DOCTYPE html>
<html class="js sizes customelements history pointerevents postmessage webgl websockets cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth no-csscolumns-breakbefore no-csscolumns-breakafter no-csscolumns-breakinside flexbox picture srcset webworkers" lang="zxx">
    <head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title>Piohost - Domain and Web Hosting HTML5 Template</title>
	<meta content="" name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="site.webmanifest" rel="manifest">
	<link href="img/header/favicon.png" rel="shortcut icon" type="image/x-icon"><!-- Place favicon.ico in the root directory -->
	<!-- CSS here -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/all.min.css" rel="stylesheet">
	<link href="css/fontawesome.min.css" rel="stylesheet">
	<link href="css/meanmenu.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/default.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
</head>
<body>
	<!-- header area start -->
	<header>
		<div class=" header-top-bg header-2 header-transfarent header-top-space d-none d-md-block">
			<div class="header-top header-boder">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
							<ul class="top-list">
								<li>
									<a href="#"><i class="far fa-comments"></i><span>Chat</span></a>
								</li>
								<li>
									<a href="#"><i class="far fa-newspaper"></i><span>News Feeds</span></a>
								</li>
							</ul>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6">
							<ul class="top-list text-right">
								<li>
									<a href="#"><i class="far fa-envelope"></i><span>info@exampleweb.com</span></a>
								</li>
								<li class="m-0">
									<a href="#"><i class="fas fa-phone"></i><span>+098 9789 8676</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-area header-transfarent header-space">
			<div class="container-fluid">
				<div class="row align-items-center justify-content-lg-between">
					<div class="col-xl-3 col-lg-2 col-md-3 col-sm-4 d-flex align-items-center">
						<div class="header-logo">
							<a href="index.html"><img alt="" src="img/header/logo1.png"></a>
						</div>
					</div>
					<div class="col-xl-6 col-lg-7 col-md-4 col-sm-2 d-flex justify-content-center">
						<div class="main-manu page2-menu">
							<nav id="mobile-menu">
								<ul>
									<li>
										<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li>
												<a href="index.html">Homepage 1</a>
											</li>
											<li>
												<a href="index2.html">Homepage 2</a>
											</li>
											<li>
												<a href="index-3.html">Homepage 3</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="shareing-hosting.html">Hosting</a>
									</li>
									<li>
										<a href="javascript:void(0)">Pages <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li>
												<a href="about.html">About</a>
											</li>
											<li>
												<a href="affiliate.html">Affiliate</a>
											</li>
											<li>
												<a href="domain-search.html">Domain Search</a>
											</li>
											<li>
												<a href="faq.html">Faq</a>
											</li>
											<li>
												<a href="privacy.html">Privacy</a>
											</li>
											<li>
												<a href="server.html">Server</a>
											</li>
											<li>
												<a href="shareing-hosting.html">Share Hosting</a>
											</li>
											<li>
												<a href="support.html">Support</a>
											</li>
											<li>
												<a href="team-member.html">Team</a>
											</li>
											<li>
												<a href="whois.html">Whois</a>
											</li>
											<li>
												<a href="login.html">Login</a>
											</li>
											<li>
												<a href="register.html">Register</a>
											</li>
											<li>
												<a href="forget.html">Recover</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="javascript:void(0)">News <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li>
												<a href="blog.html">News Default</a>
											</li>
											<li>
												<a href="newsdetails.html">News Details</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-5 col-sm-6 d-flex flex-row-reverse align-items-center">
						<div class="menu-bars f-right d-none d-xl-block">
							<a href="#"><i class="fas fa-bars"></i></a>
						</div>
						<div class="menu-btn menu-btn-pg2 f-right d-none d-sm-block">
							<a class=" hvr-shutter-in-horizontal" href="#"><i class="fas fa-user"></i> Sign In</a>
						</div>
					</div>
					<div class="col-12 page2-mobile-menu">
						<div class="mobile-menu"></div>
					</div>
				</div>
			</div>
		</div>
	</header><!-- header area end -->
	<!-- banner-area start -->
	<main class="mb-120">
		<section class="banner-area">
			<div class="single-banner slider-height" style="background-image:url(img/banner/page2bg.jpg)">
				<div class="container">
					<div class="row pt-220">
						<div class="col-xl-7 col-lg-7 col-md-12 r-c-mb-50 r-c-md-30 wow fadeInUp animated" data-wow-delay="0.3s">
							<div class="page2-banner">
								<span>Isometric Hosting</span>
								<h2>Simple, Affordable Hosting Backed By Expert Support.</h2>
							</div>
							<div class="banner-parcent d-flex">
								<div class="get-offer">
									<span>As low as</span>
									<h2>$64/Yr</h2>
								</div>
								<div class="get-offer">
									<span>Get offer</span>
									<h2>-30%</h2>
								</div>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-12">
							<div class="banner2-img wow fadeInRight animated" data-wow-delay="0.3s"><img alt="" src="img/banner/page2-img.png"></div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- domain-search-area start -->
		<div class="domain-search-area">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
						<div class="section-title text-center mt-100 mb-40">
							<h2>Search Domain</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-8 col-lg-8 offset-lg-2 col-md-12 offset-xl-2">
						<div class="domain-search text-center position-relative mb-30">
							<form action="#">
								<input placeholder="Type Your domain..." type="text"> <button class="hvr-shutter-in-horizontal" type="submit"><i class="fas fa-search"></i> Search</button>
								<div class="domain-select">
									<select name="select">
										<option value="1">
											All
										</option>
										<option value="1">
											.Net
										</option>
										<option value="1">
											.Com
										</option>
										<option value="1">
											.Org
										</option>
										<option value="1">
											.Co
										</option>
										<option value="1">
											.Biz
										</option>
									</select>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-8 col-lg-8 col-md-12 offset-lg-2 offset-xl-2">
						<div class="domain-btn-area">
							<a class="hvr-shutter-in-horizontal" href="#">.com / <span>$7.54</span></a> <a class="hvr-shutter-in-horizontal" href="#">.net / <span>$6.89</span></a> <a class="hvr-shutter-in-horizontal" href="#">.hum / <span>$4.67</span></a> <a class="hvr-shutter-in-horizontal" href="#">.bok / <span>$5.98</span></a> <a class="hvr-shutter-in-horizontal" href="#">.aus / <span>$9.21</span></a>
						</div>
					</div>
				</div>
			</div>
		</div><!-- domain-search-area end -->
	</main><!-- banner-area end -->
	<!-- core-area start -->
	<section class="core-area gray-bg pt-120 pb-30">
		<div class=" core-title services-title-area mb-50">
			<div class="container">
				<div class="row align-items-center mb-80">
					<div class="col-xl-6 col-lg-6 col-md-12">
						<div class="section-title core-area-title text-left">
							<h2>Core Features</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12">
						<div class="services-btn core-wr-btn text-right text-md-left mb-30">
							<a class="hvr-shutter-in-horizontal core-btn" href="#">Learn More</a>
						</div>
					</div>
				</div>
				<div class="row align-items-center">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
						<div class="core-wrapper d-flex justify-content-lg-center justify-content-md-center justify-content-sm-center flex-wrap mb-60 wow fadeIn animated" data-wow-delay="0.5s">
							<div class="core-img"><img alt="" src="img/core/core.png"></div>
							<div class="core-text">
								<h3>Better Security and faster Server</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, se tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12">
						<div class="core-wrapper d-flex justify-content-lg-center justify-content-md-center flex-wrap mb-60 wow fadeIn animated" data-wow-delay="0.6s">
							<div class="core-img"><img alt="" src="img/core/core1.png"></div>
							<div class="core-text">
								<h3>Better Speed With Full Panel</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, se tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12">
						<div class="core-wrapper d-flex justify-content-lg-center justify-content-md-center flex-wrap mb-60 wow fadeIn animated" data-wow-delay="0.7s">
							<div class="core-img"><img alt="" src="img/core/core2.png"></div>
							<div class="core-text">
								<h3>360 Degree Office Box</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, se tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12">
						<div class="core-wrapper d-flex justify-content-lg-center justify-content-md-center flex-wrap mb-60 wow fadeIn animated" data-wow-delay="0.8s">
							<div class="core-img"><img alt="" src="img/core/core4.png"></div>
							<div class="core-text">
								<h3>Get best plans for more Power</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, se tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12">
						<div class="core-wrapper d-flex justify-content-lg-center justify-content-md-center flex-wrap mb-60 wow fadeIn animated" data-wow-delay="0.9s">
							<div class="core-img"><img alt="" src="img/core/core5.png"></div>
							<div class="core-text">
								<h3>24/7 Online & Offline Support</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, se tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12">
						<div class="core-wrapper d-flex justify-content-lg-center justify-content-md-center flex-wrap mb-30 wow fadeIn animated" data-wow-delay="1.1s">
							<div class="core-img"><img alt="" src="img/core/core6.png"></div>
							<div class="core-text">
								<h3>Better Security and faster Server</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, se tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- core-area end -->
	<!-- services area start -->
	<section class="services-area pt-115">
		<div class="services-title-area mb-50">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-6 col-lg-6 col-md-6">
						<div class="section-title services-title text-left mb-30">
							<h2>Our Services</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6">
						<div class="services-btn text-right mb-30">
							<a class="hvr-shutter-in-horizontal" href="#">Learn More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="services-items pb-40">
			<div class="container">
				<div class="row services-title">
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="single-services text-center mb-80 wow fadeInUp" data-wow-delay=".3s">
							<div class="services-icon"><img alt="" src="img/service/services%20logo/s01.png"></div>
							<div class="services-content">
								<a href="#">
								<h2>Shared Hosting</h2></a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore.</p><a class="right-circle" href="#"><i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="single-services active text-center mb-80 wow fadeInUp" data-wow-delay=".4s">
							<div class="services-icon"><img alt="" src="img/service/services%20logo/s02.png"></div>
							<div class="services-content">
								<a href="#">
								<h2>VPS Hosting</h2></a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore.</p><a class="right-circle" href="#"><i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="single-services text-center mb-80 wow fadeInUp" data-wow-delay=".5s">
							<div class="services-icon"><img alt="" src="img/service/services%20logo/s03.png"></div>
							<div class="services-content">
								<a href="#">
								<h2>Reseller Hosting</h2></a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore.</p><a class="right-circle" href="#"><i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="single-services text-center mb-80 wow fadeInUp" data-wow-delay=".6s">
							<div class="services-icon"><img alt="" src="img/service/services%20logo/s01.png"></div>
							<div class="services-content">
								<a href="#">
								<h2>Cloud Hosting</h2></a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore.</p><a class="right-circle" href="#"><i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="single-services text-center mb-80 wow fadeInUp" data-wow-delay=".7s">
							<div class="services-icon"><img alt="" src="img/service/services%20logo/s02.png"></div>
							<div class="services-content">
								<a href="#">
								<h2>Dedicated Hosting</h2></a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore.</p><a class="right-circle" href="#"><i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="single-services text-center mb-80 wow fadeInUp" data-wow-delay=".8s">
							<div class="services-icon"><img alt="" src="img/service/services%20logo/s03.png"></div>
							<div class="services-content">
								<a href="#">
								<h2>Domain Name</h2></a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore.</p><a class="right-circle" href="#"><i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- services area end -->
	<!-- Pricing area start -->
	<section class="pricing-area gray-bg pb-120">
		<div class="container">
			<div class="row pricing-title">
				<div class="col-xl-6 col-lg-8 col-md-10 offset-md-1 offset-lg-2 offset-xl-3">
					<div class="section-title text-center pb-80 pt-110">
						<h2>Price & Plans</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-12">
					<div class="priciting-items pricing-page2 bg-white mb-30 wow fadeInUp animated" data-wow-delay="0.3s">
						<div class="pricing-content pricing-p2-content">
							<h2>Cloud Hosting</h2>
							<p>More power for complex sites and heavy traffic.</p><strong>Starting at</strong> <span class="point1">$</span> <span class="point2">34</span> <span class="point3">/mo</span>
							<ul>
								<li><span>1</span>website</li>
								<li><span>30 GB</span>bandwidth</li>
								<li><span>Unmetere</span>dwebsite</li>
							</ul><a class="hvr-shutter-in-horizontal" href="#">Purchase Now</a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-12">
					<div class="priciting-items position-relative pricing-page2 bg-white mb-30 wow fadeInUp animated" data-wow-delay="0.4s">
						<div class="best-value grad-bg">
							<span>Best value</span>
						</div>
						<div class="pricing-content pricing-p2-content">
							<h2>Economy</h2>
							<p>More power for complex sites and heavy traffic.</p>
							<div class="parcent-wrapper d-flex flex-wrap align-items-center">
								<div class="single-parcent">
									<strong>Starting at</strong> <span class="point1">$</span> <span class="point2">95</span> <span class="point3">/mo</span>
								</div>
								<div class="sale-save text-right">
									<span>On sale</span> <strong>Save 62%</strong>
								</div>
							</div>
							<ul>
								<li><span>1</span>website</li>
								<li><span>30 GB</span>bandwidth</li>
								<li><span>Unmetere</span>dwebsite</li>
								<li><span>Professional Email</span> 1-year trial</li>
								<li><span>Free domain</span> - annual plan</li>
							</ul><a class="hvr-shutter-in-horizontal" href="#">Purchase Now</a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4">
					<div class="priciting-items pricing-page2 bg-white mb-30 wow fadeInUp animated" data-wow-delay="0.5s">
						<div class="pricing-content pricing-p2-content">
							<h2>Ultimate</h2>
							<p>More power for complex sites and heavy traffic.</p>
							<div class="parcent-wrapper d-flex flex-wrap align-items-center">
								<div class="single-parcent">
									<strong>Starting at</strong> <span class="point1">$</span> <span class="point2">54</span> <span class="point3">/mo</span>
								</div>
								<div class="sale-save text-right">
									<span>On sale</span> <strong>Save 10%</strong>
								</div>
							</div>
							<ul>
								<li><span>1</span>website</li>
								<li><span>30 GB</span>bandwidth</li>
								<li><span>Unmetere</span>dwebsite</li>
								<li><span>Professional Email</span> 1-year trial</li>
								<li><span>Free domain</span> - annual plan</li>
							</ul><a class="hvr-shutter-in-horizontal" href="#">Purchase Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row pt-50">
				<div class="col-xl-6 col-lg-8 offset-lg-2 col-md-10 offset-md-1 offset-xl-3">
					<div class="prifing-information text-center">
						<p><a href="#">See plan details</a> and pricing for more information</p>
					</div>
				</div>
			</div>
		</div>
	</section><!-- Pricing area end -->
	<!-- core-features-area start -->
	<section class="core-features-area pt-120 pb-120" data-background="img/bg/makebg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-xl-7 col-lg-7 col-md-12 r-c-md-30">
					<div class="core-featurs-text">
						<span>core features</span>
						<h2>Make Your Business On Right Way</h2>
						<p>We're here to help. Get in touch and we'll get back to you as soon as we can.</p>
						<ul>
							<li><i class="fas fa-check"></i> Our easy-to-use control panel and API let you spend</li>
							<li><i class="fas fa-check"></i> We've been supporting WordPress since the beginning.</li>
							<li><i class="fas fa-check"></i> Perfect for large sites or agencies managing multiple clients.</li>
						</ul><a class="hvr-shutter-in-horizontal" href="#">get started now</a>
					</div>
				</div>
				<div class="col-xl-5 col-lg-5 col-md-12">
					<div class="core-fuatures-img"><img alt="" src="img/bg/business.png"></div>
				</div>
			</div>
		</div>
	</section><!-- core-features-area end -->
	<!-- faq-area start -->
	<section class="faq-area grad-bg pb-90 pt-120">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-12 mb-30">
					<div class="faq-img"><img alt="" src="img/faq/fag1.png"></div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-12 mb-30">
					<div class="section-title-white mb-50 faq-title">
						<span>Faq</span>
						<h2>Get Every Single Answer From Here.</h2>
						<p>We're here to help. Get in touch and we'll get back to you as soon as we can.</p>
					</div>
					<div class="faq-box">
						<div class="accordion" id="accordionExample">
							<div class="card">
								<div class="card-header" id="headingOne">
									<h2 class="mb-0"><button aria-controls="collapseOne" aria-expanded="true" class="faq-btn btn-link btn-block text-left" data-target="#collapseOne" data-toggle="collapse" type="button">How do I give my computer a static local IP address?</button></h2>
								</div>
								<div aria-labelledby="headingOne" class="collapse show" data-parent="#accordionExample" id="collapseOne">
									<div class="card-body">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis with nostrud exercitation ullamco laboris nisi ut aliquip.
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingTwo">
									<h2 class="mb-0"><button aria-controls="collapseTwo" aria-expanded="false" class="faq-btn btn-link btn-block text-left collapsed" data-target="#collapseTwo" data-toggle="collapse" type="button">Why can't people connect to the web server on my PC?</button></h2>
								</div>
								<div aria-labelledby="headingTwo" class="collapse" data-parent="#accordionExample" id="collapseTwo">
									<div class="card-body">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis with nostrud exercitation ullamco laboris nisi ut aliquip.
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingThree">
									<h2 class="mb-0"><button aria-controls="collapseThree" aria-expanded="false" class="faq-btn btn-link btn-block text-left collapsed" data-target="#collapseThree" data-toggle="collapse" type="button">What domain name should I choose for my site?</button></h2>
								</div>
								<div aria-labelledby="headingThree" class="collapse" data-parent="#accordionExample" id="collapseThree">
									<div class="card-body">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis with nostrud exercitation ullamco laboris nisi ut aliquip.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- faq-area end -->
	<!-- chose area start -->
	<section class="chose-area pt-120 pb-90">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3 col-md-10 offset-md-1 chose-head-title">
					<div class="section-title chose-title text-center mb-70">
						<h2>Why Choose Us?</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-4 mb-30 col-md-6">
					<div class="chose-wrapper text-center wow fadeInUp" data-wow-delay=".3s">
						<div class="chose-img"><img alt="" src="img/chose/c01.png"></div>
						<div class="chose-text">
							<span>01</span>
							<h2>Data Migration</h2>
							<p>PioHosting flexible Managed Backup Solutions will help simplify the protection of your data.</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 mb-30">
					<div class="chose-wrapper active text-center wow fadeInUp" data-wow-delay=".4s">
						<div class="chose-img"><img alt="" src="img/chose/c02.png"></div>
						<div class="chose-text">
							<span>02</span>
							<h2>DDoS Protection</h2>
							<p>PioHosting flexible Managed Backup Solutions will help simplify the protection of your data.</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 mb-30">
					<div class="chose-wrapper text-center wow fadeInUp" data-wow-delay=".5s">
						<div class="chose-img"><img alt="" src="img/chose/c03.png"></div>
						<div class="chose-text">
							<span>03</span>
							<h2>Data Security</h2>
							<p>PioHosting flexible Managed Backup Solutions will help simplify the protection of your data.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- chose area end -->
	<!-- testemonial-area atart -->
	<section class="testemonial-area grad-bg pt-125 pb-120">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 testemonial-title col-md-9">
					<div class=" section-title-white text-left">
						<h2>Testimonials</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-3"></div>
			</div>
			<div class="row testemonial-active">
				<div class="col-xl-12 col-lg-12 single-testemonial">
					<div class="testemonial-wrapper wow fadeInUp" data-wow-delay=".3s">
						<ul>
							<li><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></li>
							<li class="f-right">
								<a href="#">“ Design Quality ”</a>
							</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi.</p>
						<div class="testemonial-profile d-flex align-items-center">
							<div class="testemonial-img"><img alt="" src="img/testemonial/t01.png"></div>
							<div class="testemonial-social-about">
								<h3>Rosalina D. Williamson</h3><a href="#">Founder,</a> <a href="#">Google</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12 single-testemonial">
					<div class="testemonial-wrapper wow fadeInUp" data-wow-delay=".3s">
						<ul>
							<li><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></li>
							<li class="f-right">
								<a href="#">“ Design Quality ”</a>
							</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi.</p>
						<div class="testemonial-profile d-flex align-items-center">
							<div class="testemonial-img"><img alt="" src="img/testemonial/t01.png"></div>
							<div class="testemonial-social-about">
								<h3>Rosalina D. Williamson</h3><a href="#">Founder,</a> <a href="#">Google</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12 single-testemonial">
					<div class="testemonial-wrapper wow fadeInUp" data-wow-delay=".3s">
						<ul>
							<li><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></li>
							<li class="f-right">
								<a href="#">“ Design Quality ”</a>
							</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi.</p>
						<div class="testemonial-profile d-flex align-items-center">
							<div class="testemonial-img"><img alt="" src="img/testemonial/t01.png"></div>
							<div class="testemonial-social-about">
								<h3>Rosalina D. Williamson</h3><a href="#">Founder,</a> <a href="#">Google</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12 single-testemonial">
					<div class="testemonial-wrapper">
						<ul>
							<li><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></li>
							<li class="f-right">
								<a href="#">“ Design Quality ”</a>
							</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi.</p>
						<div class="testemonial-profile d-flex align-items-center">
							<div class="testemonial-img"><img alt="" src="img/testemonial/t01.png"></div>
							<div class="testemonial-social-about">
								<h3>Rosalina D. Williamson</h3><a href="#">Founder,</a> <a href="#">Google</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12 single-testemonial">
					<div class="testemonial-wrapper">
						<ul>
							<li><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></li>
							<li class="f-right">
								<a href="#">“ Design Quality ”</a>
							</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi.</p>
						<div class="testemonial-profile d-flex align-items-center">
							<div class="testemonial-img"><img alt="" src="img/testemonial/t01.png"></div>
							<div class="testemonial-social-about">
								<h3>Rosalina D. Williamson</h3><a href="#">Founder,</a> <a href="#">Google</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12 single-testemonial">
					<div class="testemonial-wrapper">
						<ul>
							<li><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></li>
							<li class="f-right">
								<a href="#">“ Design Quality ”</a>
							</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi.</p>
						<div class="testemonial-profile d-flex align-items-center">
							<div class="testemonial-img"><img alt="" src="img/testemonial/t01.png"></div>
							<div class="testemonial-social-about">
								<h3>Rosalina D. Williamson</h3><a href="#">Founder,</a> <a href="#">Google</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12 single-testemonial">
					<div class="testemonial-wrapper">
						<ul>
							<li><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></li>
							<li class="f-right">
								<a href="#">“ Design Quality ”</a>
							</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi.</p>
						<div class="testemonial-profile d-flex align-items-center">
							<div class="testemonial-img"><img alt="" src="img/testemonial/t01.png"></div>
							<div class="testemonial-social-about">
								<h3>Rosalina D. Williamson</h3><a href="#">Founder,</a> <a href="#">Google</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12 single-testemonial">
					<div class="testemonial-wrapper">
						<ul>
							<li><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></li>
							<li class="f-right">
								<a href="#">“ Design Quality ”</a>
							</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi.</p>
						<div class="testemonial-profile d-flex align-items-center">
							<div class="testemonial-img"><img alt="" src="img/testemonial/t01.png"></div>
							<div class="testemonial-social-about">
								<h3>Rosalina D. Williamson</h3><a href="#">Founder,</a> <a href="#">Google</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12 single-testemonial">
					<div class="testemonial-wrapper">
						<ul>
							<li><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></li>
							<li class="f-right">
								<a href="#">“ Design Quality ”</a>
							</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi.</p>
						<div class="testemonial-profile d-flex align-items-center">
							<div class="testemonial-img"><img alt="" src="img/testemonial/t01.png"></div>
							<div class="testemonial-social-about">
								<h3>Rosalina D. Williamson</h3><a href="#">Founder,</a> <a href="#">Google</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12 single-testemonial">
					<div class="testemonial-wrapper">
						<ul>
							<li><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></li>
							<li class="f-right">
								<a href="#">“ Design Quality ”</a>
							</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi.</p>
						<div class="testemonial-profile d-flex align-items-center">
							<div class="testemonial-img"><img alt="" src="img/testemonial/t01.png"></div>
							<div class="testemonial-social-about">
								<h3>Rosalina D. Williamson</h3><a href="#">Founder,</a> <a href="#">Google</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12 single-testemonial">
					<div class="testemonial-wrapper">
						<ul>
							<li><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></li>
							<li class="f-right">
								<a href="#">“ Design Quality ”</a>
							</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi.</p>
						<div class="testemonial-profile d-flex align-items-center">
							<div class="testemonial-img"><img alt="" src="img/testemonial/t01.png"></div>
							<div class="testemonial-social-about">
								<h3>Rosalina D. Williamson</h3><a href="#">Founder,</a> <a href="#">Google</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12 single-testemonial">
					<div class="testemonial-wrapper">
						<ul>
							<li><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></li>
							<li class="f-right">
								<a href="#">“ Design Quality ”</a>
							</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi.</p>
						<div class="testemonial-profile d-flex align-items-center">
							<div class="testemonial-img"><img alt="" src="img/testemonial/t01.png"></div>
							<div class="testemonial-social-about">
								<h3>Rosalina D. Williamson</h3><a href="#">Founder,</a> <a href="#">Google</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12 single-testemonial">
					<div class="testemonial-wrapper">
						<ul>
							<li><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></li>
							<li class="f-right">
								<a href="#">“ Design Quality ”</a>
							</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi.</p>
						<div class="testemonial-profile d-flex align-items-center">
							<div class="testemonial-img"><img alt="" src="img/testemonial/t01.png"></div>
							<div class="testemonial-social-about">
								<h3>Rosalina D. Williamson</h3><a href="#">Founder,</a> <a href="#">Google</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12 single-testemonial">
					<div class="testemonial-wrapper">
						<ul>
							<li><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></li>
							<li class="f-right">
								<a href="#">“ Design Quality ”</a>
							</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi.</p>
						<div class="testemonial-profile d-flex align-items-center">
							<div class="testemonial-img"><img alt="" src="img/testemonial/t01.png"></div>
							<div class="testemonial-social-about">
								<h3>Rosalina D. Williamson</h3><a href="#">Founder,</a> <a href="#">Google</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12 single-testemonial">
					<div class="testemonial-wrapper">
						<ul>
							<li><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></li>
							<li class="f-right">
								<a href="#">“ Design Quality ”</a>
							</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi.</p>
						<div class="testemonial-profile d-flex align-items-center">
							<div class="testemonial-img"><img alt="" src="img/testemonial/t01.png"></div>
							<div class="testemonial-social-about">
								<h3>Rosalina D. Williamson</h3><a href="#">Founder,</a> <a href="#">Google</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12 single-testemonial">
					<div class="testemonial-wrapper">
						<ul>
							<li><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></li>
							<li class="f-right">
								<a href="#">“ Design Quality ”</a>
							</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi.</p>
						<div class="testemonial-profile d-flex align-items-center">
							<div class="testemonial-img"><img alt="" src="img/testemonial/t01.png"></div>
							<div class="testemonial-social-about">
								<h3>Rosalina D. Williamson</h3><a href="#">Founder,</a> <a href="#">Google</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12 single-testemonial">
					<div class="testemonial-wrapper">
						<ul>
							<li><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></li>
							<li class="f-right">
								<a href="#">“ Design Quality ”</a>
							</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi.</p>
						<div class="testemonial-profile d-flex align-items-center">
							<div class="testemonial-img"><img alt="" src="img/testemonial/t01.png"></div>
							<div class="testemonial-social-about">
								<h3>Rosalina D. Williamson</h3><a href="#">Founder,</a> <a href="#">Google</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-12 single-testemonial">
					<div class="testemonial-wrapper">
						<ul>
							<li><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></li>
							<li class="f-right">
								<a href="#">“ Design Quality ”</a>
							</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi.</p>
						<div class="testemonial-profile d-flex align-items-center">
							<div class="testemonial-img"><img alt="" src="img/testemonial/t01.png"></div>
							<div class="testemonial-social-about">
								<h3>Rosalina D. Williamson</h3><a href="#">Founder,</a> <a href="#">Google</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- testemonial-area end -->
	<!-- news-area start -->
	<section class="news-area mb-90">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3 col-md-6">
					<div class="section-title news-title mb-70 text-center mt-105">
						<h2>News Feeds</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="news-wrapper mb-30 wow fadeInUp" data-wow-delay=".3s">
						<div class="news-img">
							<a href="#"><img alt="" src="img/news/n4.jpg"></a>
						</div>
						<div class="news-text">
							<ul>
								<li>
									<img alt="" src="img/testemonial/t01.png"> <a href="#">Aurthur William</a>
								</li>
								<li><span><i class="far fa-calendar"></i> 23rd Mar 2019</span></li>
							</ul><a href="#">
							<h3>Hosting as far as the eye is can see! visitor.</h3></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="news-wrapper mb-30 wow fadeInUp" data-wow-delay=".4s">
						<div class="news-img">
							<a href="#"><img alt="" src="img/news/n5.jpg"></a>
						</div>
						<div class="news-text">
							<ul>
								<li>
									<img alt="" src="img/testemonial/t01.png"> <a href="#">Aurthur William</a>
								</li>
								<li><span><i class="far fa-calendar"></i> 23rd Mar 2019</span></li>
							</ul><a href="#">
							<h3>Hosting as far as the eye is can see! visitor.</h3></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="news-wrapper mb-30 wow fadeInUp" data-wow-delay=".5s">
						<div class="news-img">
							<a href="#"><img alt="" src="img/news/n6.jpg"></a>
						</div>
						<div class="news-text">
							<ul>
								<li>
									<img alt="" src="img/testemonial/t01.png"> <a href="#">Aurthur William</a>
								</li>
								<li><span><i class="far fa-calendar"></i> 23rd Mar 2019</span></li>
							</ul><a href="#">
							<h3>Hosting as far as the eye is can see! visitor.</h3></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- news-area end -->
	<!-- bg-border start -->
	<div class="bg-border">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 con-md-12"><img alt="" src="img/bg/bg-border.png"></div>
			</div>
		</div>
	</div><!-- bg-border end -->
	<!-- brand-area start -->
	<div class="brand-area pt-120 pb-120">
		<div class="container">
			<div class="brand-active owl-carousel">
				<div class="single-brand">
					<a href="#"><img alt="" src="img/brand/b1.png"></a>
				</div>
				<div class="single-brand">
					<a href="#"><img alt="" src="img/brand/b2.png"></a>
				</div>
				<div class="single-brand">
					<a href="#"><img alt="" src="img/brand/b3.png"></a>
				</div>
				<div class="single-brand">
					<a href="#"><img alt="" src="img/brand/b4.png"></a>
				</div>
				<div class="single-brand">
					<a href="#"><img alt="" src="img/brand/b5.png"></a>
				</div>
			</div>
		</div>
	</div><!-- brand-area end -->
	<!-- footer-area start -->
	<footer>
		<div class="footer-area pt-115" data-background="img/bg/footer-bg.jpg">
			<div class="container">
				<div class="row pb-80">
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="footer-widget widget-page2 p-0">
							<div class="footer-logo"><img alt="" src="img/header/logo1.png"></div>
							<p class="mb-30">There’s a good chance Everyday Health is the most appropriately named blog on this list because it focuses on the.</p>
							<ul class="footer-page2-social">
								<li>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-behance"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-linkedin"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="footer-widget sub-widget sub-widget-page2 p-0">
							<h3>Our Products</h3>
							<ul>
								<li>
									<a href="#">Shared hosting</a>
								</li>
								<li>
									<a href="#">WordPress hosting</a>
								</li>
								<li>
									<a href="#">VPS hosting</a>
								</li>
								<li>
									<a href="#">Dedicated hosting</a>
								</li>
								<li>
									<a href="#">Reseller hosting</a>
								</li>
								<li>
									<a href="#">Hosting features</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6">
						<div class="footer-widget sub-widget-page2 sub-widget p-0">
							<h3>Get Support</h3>
							<ul>
								<li>
									<a href="#">Chat</a>
								</li>
								<li>
									<a href="#">Tickets</a>
								</li>
								<li>
									<a href="#">Knowledge base</a>
								</li>
								<li>
									<a href="#">System status</a>
								</li>
								<li>
									<a href="#">Marketing services</a>
								</li>
								<li>
									<a href="#">WordPress guide</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-6 p-0 px-15">
						<div class="footer-widget sub-widget-page2 sub-widget p-0">
							<h3>Our Company</h3>
							<ul>
								<li>
									<a href="#">Associates</a>
								</li>
								<li>
									<a href="#">About</a>
								</li>
								<li>
									<a href="#">Careers</a>
								</li>
								<li>
									<a href="#">Contact</a>
								</li>
								<li>
									<a href="#">Terms of service</a>
								</li>
								<li>
									<a href="#">Privacy policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-12">
						<div class="page2-copyright-area text-center pt-30 pb-30">
							<p>Copyright All Right Reserved By Jahangir Alam - 2020</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page2-copyright-border position-relative"></div>
	</footer><!-- footer-area end -->
	<!-- JS here -->
	<script src="js/vendor/jquery-1.12.4.min.js">
	</script> 
	<script src="js/popper.min.js">
	</script> 
	<script src="js/bootstrap.min.js">
	</script> 
	<script src="js/owl.carousel.min.js">
	</script> 
	<script src="js/isotope.pkgd.min.js">
	</script> 
	<script src="js/one-page-nav-min.js">
	</script> 
	<script src="js/slick.min.js">
	</script> 
	<script src="js/jquery.meanmenu.min.js">
	</script> 
	<script src="js/ajax-form.js">
	</script> 
	<script src="js/wow.min.js">
	</script> 
	<script src="js/jquery.scrollUp.min.js">
	</script> 
	<script src="js/imagesloaded.pkgd.min.js">
	</script> 
	<script src="js/jquery.magnific-popup.min.js">
	</script> 
	<script src="js/plugins.js">
	</script> 
	<script src="js/main.js">
	</script>
</body>
</html>