<!doctype html>
<html class="js sizes customelements history pointerevents postmessage webgl websockets cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth no-csscolumns-breakbefore no-csscolumns-breakafter no-csscolumns-breakinside flexbox picture srcset webworkers" lang="zxx"><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Servers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/header/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
    <!-- header area start -->
    <header>
        <div class="header-area inner-header header-transfarent header-space">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-lg-between">
                    <div class="col-xl-3 col-lg-2 col-md-3 col-sm-4 d-flex align-items-center">
                        <div class="header-log">
                            <a href="index.html"><img src="img/inner-bg/footer-logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7 col-md-4 col-sm-2 d-flex justify-content-center">
                        <div class="main-manu page2-menu innder-menu">
                            <nav id="mobile-menu">
                                <ul>
									<li>
										<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li>
												<a href="index.html">Homepage 1</a>
											</li>
											<li>
												<a href="index2.html">Homepage 2</a>
											</li>
											<li>
												<a href="index-3.html">Homepage 3</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="shareing-hosting.html">Hosting</a>
									</li>
									<li>
										<a href="javascript:void(0)">Pages <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li>
												<a href="about.html">About</a>
											</li>
											<li>
												<a href="affiliate.html">Affiliate</a>
											</li>
											<li>
												<a href="domain-search.html">Domain Search</a>
											</li>
											<li>
												<a href="faq.html">Faq</a>
											</li>
											<li>
												<a href="privacy.html">Privacy</a>
											</li>
											<li>
												<a href="server.html">Server</a>
											</li>
											<li>
												<a href="shareing-hosting.html">Share Hosting</a>
											</li>
											<li>
												<a href="support.html">Support</a>
											</li>
											<li>
												<a href="team-member.html">Team</a>
											</li>
											<li>
												<a href="whois.html">Whois</a>
											</li>
											<li>
												<a href="login.html">Login</a>
											</li>
											<li>
												<a href="register.html">Register</a>
											</li>
											<li>
												<a href="forget.html">Recover</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">News <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li>
												<a href="blog.html">News Default</a>
											</li>
											<li>
												<a href="newsdetails.html">News Details</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
								</ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6 d-flex flex-row-reverse align-items-center">
                        <div class="menu-bars f-right d-none d-xl-block">
                            <a href="#"><i class="fas fa-bars"></i></a>
                        </div>
                        <div class="menu-btn menu-btn-pg2 f-right d-none d-sm-block">
                            <a class=" hvr-shutter-in-horizontal" href="#"> <i class="fas fa-user"></i>  Sign In</a>
                        </div>
                    </div>
                    <div class="col-12 page2-mobile-menu">
                        <div class="mobile-menu">

                        </div></div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->

    <!-- banner-area start -->
    <main class="mb-0">
        <section class="banner-area ">
                <div class="single-banner inner-banner inner-banner-height" style="background-image:url(img/inner-bg/contractbg.jpg)">
                    <div class="container">
                        <div class="row">
                           <div class="col-xl-12">
                               <div class="inner-banner-text text-center">
                                   <h2>Servers</h2>
                                   <ul>
                                       <li><a href="index.html">home </a></li>
                                       <li> Servers </li>
                                   </ul>
                               </div>
                           </div>
                        </div>
                    </div>
                </div>
    
        
        </section>
       
    </main>
    <!-- banner-area end -->

     <!-- chose area start -->
     <section class="chose-area pt-120 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-xl-6  col-lg-6 offset-lg-3 offset-xl-3 col-md-10 offset-md-1 chose-head-title">
                    <div class="section-title chose-title text-center mb-70">
                        <h2>Why Choose Us?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                </div>
            </div>
        
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-30 col-md-6">
                    <div class="chose-wrapper  text-center wow fadeInUp" data-wow-delay=".3s">
                        <div class="chose-img">
                            <img src="img/chose/c01.png" alt="">
                        </div>
                        <div class="chose-text">
                            <span>01</span>
                            <h2>Data Migration</h2>
                    <p> PioHosting flexible Managed Backup Solutions will help simplify the protection of your data. </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30 ">
                    <div class="chose-wrapper active  text-center wow fadeInUp" data-wow-delay=".4s">
                        <div class="chose-img">
                            <img src="img/chose/c02.png" alt="">
                        </div>
                        <div class="chose-text">
                            <span>02</span>
                            <h2>DDoS Protection</h2>
                    <p> PioHosting flexible Managed Backup Solutions will help simplify the protection of your data. </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="chose-wrapper  text-center wow fadeInUp" data-wow-delay=".5s">
                        <div class="chose-img">
                            <img src="img/chose/c03.png" alt="">
                        </div>
                        <div class="chose-text">
                        <span>03</span>
                            <h2>Data Security</h2>
                    <p> PioHosting flexible Managed Backup Solutions will help simplify the protection of your data. </p>
                        </div>
                    </div>
                </div>
            
            </div>
        
        </div>
    </section>
    <!-- chose area end -->

    
    <!-- Pricing area start -->
    <section class="pricing-area gray-bg pb-90 d-none d-md-block ">
        <div class="container">
            <div class="row pricing-title">
                <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3 col-md-8 offset-md-2">
                    <div class="section-title text-center pb-80 pt-110">
                        <h2>Price & Plans</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="pricing-tabs price-table text-center">
                        <ul class="nav nav-pills mb-3 pricing-tabs-btn" id="pills-tab" role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Monthly Plan</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Yearly pricing for save-35%</a>
                            </li>
                          </ul>
                          <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">   <div class="row">
                                              
                    <div class="row">
                 <div class="col-12">
                     <div class="domain-table mb-30 ">
                         <table>
                             <thead class="theme-bg">
                                 <tr>
                                     <th scope="col">Plan</th>
                                     <th scope="col">SSD Disk Space</th>
                                     <th scope="col">Bandwidth</th>
                                     <th scope="col">Email (SQL DB)</th>
                                     <th scope="col">Sub Domain</th>
                                     <th scope="col">Price</th>
                                 </tr>
                             </thead>
                             <tbody class="bg-white">
                                 <tr>
                                     <td class="td-title">Student</td>
                                     <td>100MB</td>
                                     <td>5GB</td>
                                     <td>15 (03)</td>
                                     <td>1</td>
                                     <td>$450.00</td>
                                 </tr>
                                 <tr>
                                     <td class="td-title">Economy</td>
                                     <td>130MB</td>
                                     <td>8GB</td>
                                     <td>15 (03)</td>
                                     <td>1</td>
                                     <td>$450.00</td>
                                 </tr>
                                 <tr>
                                     <td class="td-title">Basic</td>
                                     <td> 200MB</td>
                                     <td> 5GB</td>
                                     <td>15 (03)</td>
                                     <td>1</td>
                                     <td>$450.00</td>
                                 </tr>
                                 <tr>
                                     <td class="td-title">Classic</td>
                                     <td>300MB</td>
                                     <td>5GB</td>
                                     <td>15 (03)</td>
                                     <td>1</td>
                                     <td>$450.00</td>
                                 </tr>
                                 <tr>
                                     <td class="td-title">Deluxe</td>
                                     <td>350MB</td>
                                     <td>20GB</td>
                                     <td>15 (03)</td>
                                     <td>1</td>
                                     <td>$450.00</td>
                                 </tr>
                                 <tr>
                                     <td class="td-title">Popular</td>
                                     <td>400MB</td>
                                     <td>5GB</td>
                                     <td>15 (03)</td>
                                     <td>1</td>
                                     <td>$450.00</td>
                                 </tr>
                                 <tr>
                                     <td class="td-title">Email</td>
                                     <td>450MB</td>
                                     <td> 	22GB</td>
                                     <td>15(03)</td>
                                     <td>1</td>
                                     <td>$450.00</td>
                                 </tr>
                                 <tr>
                                     <td class="td-title">Corporate</td>
                                     <td>500MB</td>
                                     <td>5GB</td>
                                     <td>150 (03)</td>
                                     <td>1</td>
                                     <td>$450.00</td>
                                 </tr>
                             </tbody>
                         </table>
                     </div>
                 </div>
                    </div>
            </div></div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">   <div class="row">
                                              
                    <div class="row">
                 <div class="col-12">
                     <div class="domain-table mb-30 ">
                         <table>
                             <thead class="theme-bg">
                                 <tr>
                                     <th scope="col">Plan</th>
                                     <th scope="col">SSD Disk Space</th>
                                     <th scope="col">Bandwidth</th>
                                     <th scope="col">Email (SQL DB)</th>
                                     <th scope="col">Sub Domain</th>
                                     <th scope="col">Price</th>
                                 </tr>
                             </thead>
                             <tbody class="bg-white">
                                 <tr>
                                     <td class="td-title">Student</td>
                                     <td>100MB</td>
                                     <td>5GB</td>
                                     <td>15 (03)</td>
                                     <td>1</td>
                                     <td>$450.00</td>
                                 </tr>
                                 <tr>
                                     <td class="td-title">Economy</td>
                                     <td>130MB</td>
                                     <td>8GB</td>
                                     <td>15 (03)</td>
                                     <td>1</td>
                                     <td>$450.00</td>
                                 </tr>
                                 <tr>
                                     <td class="td-title">Basic</td>
                                     <td> 200MB</td>
                                     <td> 5GB</td>
                                     <td>15 (03)</td>
                                     <td>1</td>
                                     <td>$450.00</td>
                                 </tr>
                                 <tr>
                                     <td class="td-title">Classic</td>
                                     <td>300MB</td>
                                     <td>5GB</td>
                                     <td>15 (03)</td>
                                     <td>1</td>
                                     <td>$450.00</td>
                                 </tr>
                                 <tr>
                                     <td class="td-title">Deluxe</td>
                                     <td>350MB</td>
                                     <td>20GB</td>
                                     <td>15 (03)</td>
                                     <td>1</td>
                                     <td>$450.00</td>
                                 </tr>
                                 <tr>
                                     <td class="td-title">Popular</td>
                                     <td>400MB</td>
                                     <td>5GB</td>
                                     <td>15 (03)</td>
                                     <td>1</td>
                                     <td>$450.00</td>
                                 </tr>
                                 <tr>
                                     <td class="td-title">Email</td>
                                     <td>450MB</td>
                                     <td> 	22GB</td>
                                     <td>15(03)</td>
                                     <td>1</td>
                                     <td>$450.00</td>
                                 </tr>
                                 <tr>
                                     <td class="td-title">Corporate</td>
                                     <td>500MB</td>
                                     <td>5GB</td>
                                     <td>150 (03)</td>
                                     <td>1</td>
                                     <td>$450.00</td>
                                 </tr>
                             </tbody>
                         </table>
                     </div>
                 </div>
                    </div>
            </div>
        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing area end -->

     <!-- core-features area start -->
     <section class="core-features-area pt-115" data-background="img/inner-bg/share-core-bg.jpg">
        <div class="services-title-area mb-50">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="section-title-white core-domain-title text-center mb-30">
                            <h2>Core Features</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="core-features-items pb-50">
                <div class="container">           
                <div class="row services-title">
           <div class="col-xl-4 col-lg-4 col-md-6">
               <div class="pg3-core-wrapper mb-30 wow fadeInUp" data-wow-delay=".3s">
                <div class="pg3-core-img">
                    <img src="img/core/cf1.png" alt="">
                </div>
                <div class="pg3-core-text core2-text">
                    <h3>Hosting Buy Service</h3>
                    <p> Let us negotiate a domain purchase based on your budget. </p>
                    <a href="#">Read More</a>
                </div>
               </div>
           </div>
           <div class="col-xl-4 col-lg-4 col-md-6">
               <div class="pg3-core-wrapper mb-30 wow fadeInUp" data-wow-delay=".4s">
                <div class="pg3-core-img">
                    <img src="img/core/cf2.png" alt="">
                </div>
                <div class="pg3-core-text core2-text">
                    <h3>Hosting Buy Service</h3>
                    <p> Let us negotiate a domain purchase based on your budget. </p>
                    <a href="#">Read More</a>
                </div>
               </div>
           </div>
           <div class="col-xl-4 col-lg-4 col-md-6">
               <div class="pg3-core-wrapper mb-30 wow fadeInUp" data-wow-delay=".5s">
                <div class="pg3-core-img">
                    <img src="img/core/cf3.png" alt="">
                </div>
                <div class="pg3-core-text core2-text">
                    <h3>Hosting Buy Service</h3>
                    <p> Let us negotiate a domain purchase based on your budget. </p>
                    <a href="#">Read More</a>
                </div>
               </div>
           </div>
           <div class="col-xl-4 col-lg-4 col-md-6">
               <div class="pg3-core-wrapper mb-30 wow fadeInUp" data-wow-delay=".6s">
                <div class="pg3-core-img">
                    <img src="img/core/cf4.png" alt="">
                </div>
                <div class="pg3-core-text core2-text">
                    <h3>Hosting Buy Service</h3>
                    <p> Let us negotiate a domain purchase based on your budget. </p>
                    <a href="#">Read More</a>
                </div>
               </div>
           </div>
           <div class="col-xl-4 col-lg-4 col-md-6">
               <div class="pg3-core-wrapper mb-30 wow fadeInUp" data-wow-delay=".7s">
                <div class="pg3-core-img">
                    <img src="img/core/cf5.png" alt="">
                </div>
                <div class="pg3-core-text core2-text">
                    <h3>Hosting Buy Service</h3>
                    <p> Let us negotiate a domain purchase based on your budget. </p>
                    <a href="#">Read More</a>
                </div>
               </div>
           </div>
           <div class="col-xl-4 col-lg-4 col-md-6">
               <div class="pg3-core-wrapper mb-30 wow fadeInUp" data-wow-delay=".8s">
                <div class="pg3-core-img">
                    <img src="img/core/cf6.png" alt="">
                </div>
                <div class="pg3-core-text core2-text">
                    <h3>Hosting Buy Service</h3>
                    <p> Let us negotiate a domain purchase based on your budget. </p>
                    <a href="#">Read More</a>
                </div>
               </div>
           </div>
                </div>
                </div>
                </div>
       </section>
   <!-- core-features area end -->

    <!-- testemonial-area atart -->
    <section class="testemonial-area testemonial2-bg pt-125 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 testemonial-title col-md-9">
                    <div class=" section-title-white mb-50 text-left">
                        <h2>Testimonials</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-3"></div>
            </div>
                    
            <div class="row testemonial-active">

                
                <div class="col-xl-12 col-lg-12 single-testemonial">
                    <div class="testemonial-wrapper wow fadeInUp" data-wow-delay=".3s">
                        <ul>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             
                            </li>
                            <li class="f-right">
                                <a href="#">“ Design Quality ”</a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi. </p>
                        <div class="testemonial-profile d-flex align-items-center">
                            <div class="testemonial-img">
                                <img src="img/testemonial/t01.png" alt="">
                            </div>
                            <div class="testemonial-social-about">
                                <h3>Rosalina D. Williamson</h3>
                                <a href="#">Founder, </a>
                                <a href="#">Google</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-12 single-testemonial">
                    <div class="testemonial-wrapper wow fadeInUp" data-wow-delay=".3s">
                        <ul>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             
                            </li>
                            <li class="f-right">
                                <a href="#">“ Design Quality ”</a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi. </p>
                        <div class="testemonial-profile d-flex align-items-center">
                            <div class="testemonial-img">
                                <img src="img/testemonial/t01.png" alt="">
                            </div>
                            <div class="testemonial-social-about">
                                <h3>Rosalina D. Williamson</h3>
                                <a href="#">Founder, </a>
                                <a href="#">Google</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-12 single-testemonial">
                    <div class="testemonial-wrapper wow fadeInUp" data-wow-delay=".3s">
                        <ul>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             
                            </li>
                            <li class="f-right">
                                <a href="#">“ Design Quality ”</a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi. </p>
                        <div class="testemonial-profile d-flex align-items-center">
                            <div class="testemonial-img">
                                <img src="img/testemonial/t01.png" alt="">
                            </div>
                            <div class="testemonial-social-about">
                                <h3>Rosalina D. Williamson</h3>
                                <a href="#">Founder, </a>
                                <a href="#">Google</a>
                            </div>
                        </div>
                    </div>
                </div>
                


                <div class="col-xl-12 single-testemonial">
                    <div class="testemonial-wrapper">
                        <ul>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             
                            </li>
                            <li class="f-right">
                                <a href="#">“ Design Quality ”</a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi. </p>
                        <div class="testemonial-profile d-flex align-items-center">
                            <div class="testemonial-img">
                                <img src="img/testemonial/t01.png" alt="">
                            </div>
                            <div class="testemonial-social-about">
                                <h3>Rosalina D. Williamson</h3>
                                <a href="#">Founder, </a>
                                <a href="#">Google</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-12 single-testemonial">
                    <div class="testemonial-wrapper">
                        <ul>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             
                            </li>
                            <li class="f-right">
                                <a href="#">“ Design Quality ”</a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi. </p>
                        <div class="testemonial-profile d-flex align-items-center">
                            <div class="testemonial-img">
                                <img src="img/testemonial/t01.png" alt="">
                            </div>
                            <div class="testemonial-social-about">
                                <h3>Rosalina D. Williamson</h3>
                                <a href="#">Founder, </a>
                                <a href="#">Google</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-12 single-testemonial">
                    <div class="testemonial-wrapper">
                        <ul>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             
                            </li>
                            <li class="f-right">
                                <a href="#">“ Design Quality ”</a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi. </p>
                        <div class="testemonial-profile d-flex align-items-center">
                            <div class="testemonial-img">
                                <img src="img/testemonial/t01.png" alt="">
                            </div>
                            <div class="testemonial-social-about">
                                <h3>Rosalina D. Williamson</h3>
                                <a href="#">Founder, </a>
                                <a href="#">Google</a>
                            </div>
                        </div>
                    </div>
                </div>
                


                <div class="col-xl-12 single-testemonial">
                    <div class="testemonial-wrapper">
                        <ul>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             
                            </li>
                            <li class="f-right">
                                <a href="#">“ Design Quality ”</a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi. </p>
                        <div class="testemonial-profile d-flex align-items-center">
                            <div class="testemonial-img">
                                <img src="img/testemonial/t01.png" alt="">
                            </div>
                            <div class="testemonial-social-about">
                                <h3>Rosalina D. Williamson</h3>
                                <a href="#">Founder, </a>
                                <a href="#">Google</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-12 single-testemonial">
                    <div class="testemonial-wrapper">
                        <ul>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             
                            </li>
                            <li class="f-right">
                                <a href="#">“ Design Quality ”</a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi. </p>
                        <div class="testemonial-profile d-flex align-items-center">
                            <div class="testemonial-img">
                                <img src="img/testemonial/t01.png" alt="">
                            </div>
                            <div class="testemonial-social-about">
                                <h3>Rosalina D. Williamson</h3>
                                <a href="#">Founder, </a>
                                <a href="#">Google</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-12 single-testemonial">
                    <div class="testemonial-wrapper">
                        <ul>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             
                            </li>
                            <li class="f-right">
                                <a href="#">“ Design Quality ”</a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi. </p>
                        <div class="testemonial-profile d-flex align-items-center">
                            <div class="testemonial-img">
                                <img src="img/testemonial/t01.png" alt="">
                            </div>
                            <div class="testemonial-social-about">
                                <h3>Rosalina D. Williamson</h3>
                                <a href="#">Founder, </a>
                                <a href="#">Google</a>
                            </div>
                        </div>
                    </div>
                </div>
                


                <div class="col-xl-12 single-testemonial">
                    <div class="testemonial-wrapper">
                        <ul>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             
                            </li>
                            <li class="f-right">
                                <a href="#">“ Design Quality ”</a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi. </p>
                        <div class="testemonial-profile d-flex align-items-center">
                            <div class="testemonial-img">
                                <img src="img/testemonial/t01.png" alt="">
                            </div>
                            <div class="testemonial-social-about">
                                <h3>Rosalina D. Williamson</h3>
                                <a href="#">Founder, </a>
                                <a href="#">Google</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-12 single-testemonial">
                    <div class="testemonial-wrapper">
                        <ul>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             
                            </li>
                            <li class="f-right">
                                <a href="#">“ Design Quality ”</a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi. </p>
                        <div class="testemonial-profile d-flex align-items-center">
                            <div class="testemonial-img">
                                <img src="img/testemonial/t01.png" alt="">
                            </div>
                            <div class="testemonial-social-about">
                                <h3>Rosalina D. Williamson</h3>
                                <a href="#">Founder, </a>
                                <a href="#">Google</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-12 single-testemonial">
                    <div class="testemonial-wrapper">
                        <ul>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             
                            </li>
                            <li class="f-right">
                                <a href="#">“ Design Quality ”</a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi. </p>
                        <div class="testemonial-profile d-flex align-items-center">
                            <div class="testemonial-img">
                                <img src="img/testemonial/t01.png" alt="">
                            </div>
                            <div class="testemonial-social-about">
                                <h3>Rosalina D. Williamson</h3>
                                <a href="#">Founder, </a>
                                <a href="#">Google</a>
                            </div>
                        </div>
                    </div>
                </div>
                


                <div class="col-xl-12 single-testemonial">
                    <div class="testemonial-wrapper">
                        <ul>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             
                            </li>
                            <li class="f-right">
                                <a href="#">“ Design Quality ”</a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi. </p>
                        <div class="testemonial-profile d-flex align-items-center">
                            <div class="testemonial-img">
                                <img src="img/testemonial/t01.png" alt="">
                            </div>
                            <div class="testemonial-social-about">
                                <h3>Rosalina D. Williamson</h3>
                                <a href="#">Founder, </a>
                                <a href="#">Google</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-12 single-testemonial">
                    <div class="testemonial-wrapper">
                        <ul>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             
                            </li>
                            <li class="f-right">
                                <a href="#">“ Design Quality ”</a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi. </p>
                        <div class="testemonial-profile d-flex align-items-center">
                            <div class="testemonial-img">
                                <img src="img/testemonial/t01.png" alt="">
                            </div>
                            <div class="testemonial-social-about">
                                <h3>Rosalina D. Williamson</h3>
                                <a href="#">Founder, </a>
                                <a href="#">Google</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-12 single-testemonial">
                    <div class="testemonial-wrapper">
                        <ul>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             
                            </li>
                            <li class="f-right">
                                <a href="#">“ Design Quality ”</a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi. </p>
                        <div class="testemonial-profile d-flex align-items-center">
                            <div class="testemonial-img">
                                <img src="img/testemonial/t01.png" alt="">
                            </div>
                            <div class="testemonial-social-about">
                                <h3>Rosalina D. Williamson</h3>
                                <a href="#">Founder, </a>
                                <a href="#">Google</a>
                            </div>
                        </div>
                    </div>
                </div>
                


                <div class="col-xl-12 single-testemonial">
                    <div class="testemonial-wrapper">
                        <ul>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             
                            </li>
                            <li class="f-right">
                                <a href="#">“ Design Quality ”</a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi. </p>
                        <div class="testemonial-profile d-flex align-items-center">
                            <div class="testemonial-img">
                                <img src="img/testemonial/t01.png" alt="">
                            </div>
                            <div class="testemonial-social-about">
                                <h3>Rosalina D. Williamson</h3>
                                <a href="#">Founder, </a>
                                <a href="#">Google</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-12 single-testemonial">
                    <div class="testemonial-wrapper">
                        <ul>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             
                            </li>
                            <li class="f-right">
                                <a href="#">“ Design Quality ”</a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi. </p>
                        <div class="testemonial-profile d-flex align-items-center">
                            <div class="testemonial-img">
                                <img src="img/testemonial/t01.png" alt="">
                            </div>
                            <div class="testemonial-social-about">
                                <h3>Rosalina D. Williamson</h3>
                                <a href="#">Founder, </a>
                                <a href="#">Google</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-12 single-testemonial">
                    <div class="testemonial-wrapper">
                        <ul>
                            <li>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                             
                            </li>
                            <li class="f-right">
                                <a href="#">“ Design Quality ”</a>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi. </p>
                        <div class="testemonial-profile d-flex align-items-center">
                            <div class="testemonial-img">
                                <img src="img/testemonial/t01.png" alt="">
                            </div>
                            <div class="testemonial-social-about">
                                <h3>Rosalina D. Williamson</h3>
                                <a href="#">Founder, </a>
                                <a href="#">Google</a>
                            </div>
                        </div>
                    </div>
                </div>
                

            </div>
    </div>
    </section>
    <!-- testemonial-area end -->

 
    
    <!-- footer-area start -->
    <footer>
        <div class="footer-area c-pb-65 pt-120 pb-120" data-background="img/bg/footer-bg.jpg">
            <div class="container">
                <div class="row pb-90 align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12  mb-30">
                        <div class="footer-title">
                            <h4>Get an easy quote</h4>
                            <h2>Sign Up For Web Hosting Today!</h2>
                        </div>
                    </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30">
                    <div class="footer-parcent">
                        <h4>Starting At Only</h4>
                        <h2>$2.75 <span>/mo*</span></h2>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30">
                    <div class="footer-parcent-btn text-right">
                        <a href="#" class="hvr-shutter-in-horizontal">Get Started Now</a>
                    </div>
                </div>
                </div>
                <div class="footer-border position-relative"></div>
                <div class="row pt-35">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget widget1">
                            <div class="footer-logo">
                                <img src="img/header/logo1.png" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </p>
                            <ul class="office-addres">
                                <li> <i class="fas fa-map-marker-alt"></i> 12/A, Hamilton City Way, Newyork, US</li>
                                <li> <i class="fas fa-phone"></i> +8987 5675 754 6</li>
                                <li> <i class="far fa-envelope"></i> info@exampleweb.com </li>
                                <li><a href="#"> <i class="fas fa-globe"></i> www.webexample.com</a></li>
                            </ul>
                        
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget sub-widget">
                            <h3>Our Products</h3>
                            <ul>
                                <li><a href="#">Shared hosting</a>  </li>
                                <li><a href="#">WordPress hosting</a></li>
                                <li><a href="#">VPS hosting</a></li>
                                <li><a href="#">Dedicated hosting</a></li>
                                <li> <a href="#">Reseller hosting</a></li>
                                <li><a href="#">Hosting features</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget sub-widget c-m-0">
                            <h3>Get Support</h3>
                            <ul>
                                <li><a href="#">Chat</a>  </li>
                                <li><a href="#">Tickets</a></li>
                                <li><a href="#">Knowledge base</a></li>
                                <li><a href="#"> System status</a></li>
                                <li><a href="#"> Marketing services</a></li>
                                <li><a href="#"> WordPress guide</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 p-0 sub-widget-important">
                        <div class="footer-widget sub-widget c-m-0 sob-last p-0 ">
                            <h3>Our Company</h3>
                            <ul>
                                <li><a href="#">Associates </a> </li>
                                <li><a href="#">About</a>  </li>
                                <li><a href="#">Careers</a>  </li>
                                <li><a href="#">Contact</a>  </li>
                                <li><a href="#"> Terms of service</a>  </li>
                                <li><a href="#"> Privacy policy</a>  </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright-border position-relative d-md-none d-lg-block"></div>
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <ul class="footer-social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-6">
                        <div class="copyright">
                            <p>The promotional price is for the first term only and renews.
                                30-Day Money-Back Guarantee does not extend to domain names.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="copyright-btn">
                            <a class="hvr-shutter-in-horizontal" href="#"> <i class="fas fa-users"></i> users  Reffer A Friend!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area end -->

    

    <!-- JS here -->

    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>