/* Normal desktop :1200px. */

@media (min-width: 1200px) and (max-width: 1500px) {
	.header-top-space {
		padding: 30px 50px;
	}
	.header-boder::before {
		right: 65px;
		left: 62px;
	}
	.header-space {
		padding-left: 50px;
		padding-right: 50px;
	}
}
/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1200px) {
	.header-area.inner-header {
		padding: 47px 10px;
	}
	.main-manu ul li {
		margin: 0 11px;
	}
	.slider-content h2 {
		font-size: 66px;
	}
	.domain-btn-area .hvr-shutter-in-horizontal {
		padding: 11px 15px;
	}
	.pricing-content h2 {
		font-size: 24px;
	}
	.faq-box .faq-btn {
		font-size: 13px;
	}
	.chose-text p {
		padding: 0 11px;
	}
	.f-t-text {
		margin-right: 50px;
	}
	.footer-title h2 {
		font-size: 27px;
	}
	.footer-ttile-right h2 {
		font-size: 34px;
	}
	.footer-parcent-btn .hvr-shutter-in-horizontal {
		padding: 20px 48px;
	}
	.copyright-border::before {
		width: 608px;
	}
	.copyright-btn .hvr-shutter-in-horizontal {
		padding: 22px 20px;
		font-size: 13px;
	}
	.testemonial-wrapper::after {
		width: 249px;
		top: 420px;
	}
	.testemonial-wrapper::before {
		width: 267px;
		bottom: 28px;
		left: 11px;
		top: 420px;
	}
	.testemonial-active.slick-slider span {
		top: -125px;
	}
	.section-title.chose-title h2 {
		font-size: 48px;
	}
	.testemonial-wrapper {
		padding: 50px 25px;
	}
	/* page2 responsive*/
	.header-top-space {
		padding: 30px 10px;
	}
	.header-space {
		padding: 101px 10px;
	}
	.page2-banner h2 {
		font-size: 57px;
	}
	.get-offer h2 {
		font-size: 37px;
	}
	.pricing-page2 {
		padding: 45px 25px;
	}
	.sub-widget h3 {
		font-size: 22px;
	}
	.header-boder::before {
		right: 23px;
		left: 23px;
	}
	/* page3 */
	.pg3-testemonial-wrap h3 {
		font-size: 23px;
	}
	.pg3-core-text h3 {
		font-size: 22px;
	}
	.page2-banner {
		margin-top: 0;
	}
	/* about page */
	.about-us-text h2 {
		font-size: 31px;
	}
	.about-core-title h2 {
		font-size: 54px;
	}
	.team-shape1 {
		left: 194px;
	}
	.team-text h2 {
		font-size: 21px;
	}
	.make-call h2 {
		font-size: 21px;
	}
	.domain-top {
		top: -52px;
	}
	.domain-table thead tr th {
		padding: 35px 36px;
	}
	.team-shape4 {
		bottom: 420px;
	}
	.team-shape5 {
		top: 282px;
	}
	.social-profile ul li a {
		width: 40px;
		height: 40px;
		line-height: 40px;
	}
	.instagram-feeds ul li {
		width: 29.33%;
	}
	.instagram-btn a {
		padding: 12px 8px;
		font-size: 11px;
	}
	.map iframe {
		width: 100%;
	}
	.blog-active.slick-slider span {
		right: 520px;
	}
	.prev-wrapper h3 {
		font-size: 19px;
	}
	.next-wrapper h3 {
		font-size: 19px;
	}
	.comment-content {
		width: 80%;
	}
	.comment-img {
		width: 20%;
	}
	.address-text h2 {
		font-size: 23px;
	}
}
/* Tablet desktop :768px. */

@media (min-width: 768px) and (max-width: 991px) {
	.header-area.inner-header {
		padding: 47px 10px;
	}
	.header-area {
		padding-left: 30px;
		padding-right: 30px;
	}
	.menu-btn {
		margin-right: 69px;
	}
	.slider-content h2 {
		font-size: 56px;
	}
	.menu-btn {
		margin-right: 14px;
	}
	.slider-botom-img {
		bottom: 59px;
	}
	.domain-btn-area .hvr-shutter-in-horizontal {
		padding: 13px 22px;
	}
	.section-title h2 {
		font-size: 51px;
	}
	.chose-text span::after {
		width: 0;
		height: 0;
		top: 0;
		visibility: hidden;
	}
	.news-img {
		margin-bottom: 15px;
	}
	.news-text h3 {
		font-size: 20px;
		margin-bottom: 14px;
	}
	.testemonial-active.slick-slider span {
		position: absolute;
		top: -100px;
	}
	.footer-title h2 {
		font-size: 27px;
	}
	.footer-title h4 {
		margin-bottom: 10px;
	}
	.f-t-text {
		margin-right: 98px;
	}
	.footer-parcent-btn .hvr-shutter-in-horizontal {
		padding: 23px 50px;
	}
	.footer-title {
		margin-bottom: 30px;
	}
	.footer-widget {
		margin-bottom: 50px;
	}
	.c-m-0 {
		margin: 0
	}
	ul.footer-social {
		padding: 16px 0;
	}
	.copyright-btn .hvr-shutter-in-horizontal {
		padding: 20px 22px;
		margin-top: 22px;
	}
	.c-pb-65 {
		padding-bottom: 65px;
	}
	.footer-parcent {
		margin-left: 0;
	}
	/* page2 responsive */
	.header-top-space {
		padding: 30px 5px;
	}
	.menu-btn {
		margin-right: -3px;
	}
	.r-c-md-30 {
		margin-bottom: 30px;
	}
	.sale-save {
		margin-left: 376px;
	}
	/* page2 responsive */
	.header-area {
		padding-left: 5px;
		padding-right: 5px;
	}
	.services-btn.core-wr-btn {
		text-align: left !important;
	}
	.section-title.core-area-title {
		margin-bottom: 30px;
	}
	/* page3 */
	.slider-right-bg::before {
		opacity: 0;
		visibility: hidden;
	}
	.pg3-mobile-menu.mean-container a.meanmenu-reveal span {
		background: #444 none repeat scroll 0 0;
	}
	.pg3-mobile-menu.mean-container a.meanmenu-reveal {
		border: 1px solid #444;
	}
	.pg3-mobile-menu.mean-container a.meanmenu-reveal {
		color: #444;
	}
	.page2-banner {
		margin-top: 0;
	}
	.pg3-banner-border::after {
		opacity: 0;
		visibility: hidden;
	}
	.pg3-testemonial-wrap {
		margin-bottom: 45px;
	}
	.pg3-testemonial-wrap h3 {
		font-size: 22px;
	}
	.pg3-subscrib-area {
		padding-bottom: 30px;
		padding-top: 70px;
	}
	.pg3-testemonial-img {
		margin-bottom: 40px;
		text-align: center;
	}
	.pg2-ts-border {
		border-bottom: 0;
	}
	.menu-btn-pg2 {
		margin-right: 65px;
	}
	/* about page css */
	.make-call {
		margin-bottom: 40px;
	}
	.inner-banner-text {
		margin-top: -75px;
	}
	.about-us-text h2 {
		font-size: 31px;
	}
	.faq-affiliate-img img {
		margin-left: 40px;
	}
	.pricing-order .col-md-6:nth-child(3) {
		order: 4
	}
	.domain-table thead tr th {
		padding: 26px 17px;
	}
	.domain-table tbody tr td {
		padding: 35px 10px;
	}
	.price-widget ul {
		margin-bottom: -2px;
	}
	/* contact form */
	.contact-area {
		padding: 54px 0;
	}
	.map iframe {
		width: 100%;
	}
	.blog-testemonial-btn ul {
		margin-bottom: 50px;
	}
	.popular-img {
		width: 80px;
	}
	.popular-text span {
		display: block;
	}
	.blog-active.slick-slider span {
		top: 170px;
		right: 597px;
	}
	.pricing2-table ul li h6 {
		display: block;
	}
	.pricing-heading {
		margin-top: 0px;
	}
	.prev-wrapper h3 {
		font-size: 21px;
	}
	.next-wrapper h3 {
		font-size: 21px;
	}
	.news-contact-form-area {
		margin-bottom: 40px;
	}
}
/* small mobile :320px. */

@media (max-width: 767px) {
	.services-btn.core-wr-btn {
		text-align: left !important;
	}
	.section-title.core-area-title {
		margin-bottom: 30px;
	}
	.header-area {
		padding-left: 0px;
		padding-right: 0px;
	}
	.menu-btn {
		margin-right: 69px;
	}
	.slider-content h2 {
		font-size: 32px;
	}
	.slider-btn .hvr-shutter-in-horizontal {
		margin-bottom: 15px;
	}
	.slider-botom-img {
		bottom: 120px;
	}
	.slider-height {
		min-height: 807px;
	}
	.domain-search {
		padding: 0;
		margin-top: 0;
		margin-bottom: 100px;
	}
	.domain-search form .hvr-shutter-in-horizontal {
		top: 75px;
		left: 41px;
		height: 55px;
		width: 190px;
	}
	.domain-btn-area .hvr-shutter-in-horizontal {
		padding: 13px 18px;
		margin-bottom: 10px;
	}
	.domain-select {
		right: 23px;
		top: 23px;
	}
	.domain-search form input {
		height: 70px;
	}
	.sm-c-mb-20 {
		margin-bottom: 20px;
	}
	.services-btn {
		text-align: left !important;
	}
	.services-items {
		padding: 0;
	}
	.pricing-title .section-title p {
		padding: 0;
	}
	.priciting-items {
		padding: 30px 0px;
	}
	.prifing-information {
		padding: 10px 9px;
	}
	.prifing-information p {
		font-size: 11px;
	}
	.pricing-area.gray-bg {
		padding-bottom: 80px;
	}
	.faq-img img {
		margin-left: 0;
	}
	.faq-area.grad-bg {
		padding-bottom: 20px;
	}
	.chose-area {
		padding-top: 60px;
		padding-bottom: 30px;
	}
	.services-title h2 {
		font-size: 42px;
	}
	.services-title h2 {
		font-size: 30px;
	}
	.pricing-title h2 {
		font-size: 40px;
	}
	.chose-title h2 {
		font-size: 29px;
	}
	.chose-head-title .section-title {
		padding: 0;
	}
	.testemonial-title .section-title-white h2 {
		font-size: 38px;
	}
	.testemonial-active.slick-slider .next_arrow {
		right: 10px;
	}
	.testemonial-active.slick-slider span {
		top: -74px;
	}
	.testemonial-title .section-title-white {
		padding: 0;
		margin-bottom: 99px;
	}
	.chose-text p {
		padding: 11px;
	}
	.chose-text span::after {
		visibility: hidden;
	}
	.testemonial-wrapper {
		padding: 30px 15px;
	}
	.testemonial-wrapper::before {
		visibility: hidden;
	}
	.testemonial-wrapper::after {
		visibility: hidden;
	}
	.testemonial-area {
		padding-bottom: 50px;
	}
	.news-title h2 {
		font-size: 43px;
	}
	.news-img {
		margin-bottom: 15px;
	}
	.news-text ul li span {
		margin-top: 10px;
	}
	.news-area {
		margin-bottom: 0;
	}
	.brand-area {
		padding-top: 0;
		padding-bottom: 45px;
	}
	.section-title-white.faq-title h2 {
		font-size: 31px;
		margin-bottom: 13px;
	}
	.section-title-white.faq-title span {
		margin-bottom: 5px;
	}
	.footer-title h4 {
		margin-bottom: 5px;
	}
	.footer-title h2 {
		font-size: 30px;
	}
	.footer-title h2 {
		font-size: 23px;
	}
	.footer-parcent {
		margin-left: 0;
	}
	.footer-parcent-btn {
		text-align: left !important;
	}
	.footer-parcent-btn .hvr-shutter-in-horizontal {
		padding: 20px 40px;
	}
	.widget1 {
		padding: 40px 10px;
		margin-bottom: 30px;
	}
	.sub-widget {
		padding: 20px 0px;
	}
	.sub-widget-important {
		padding-right: 15px !important;
		padding-left: 15px !important;
	}
	ul.footer-social {
		padding: 12px 0;
		margin-bottom: 15px;
	}
	.copyright p {
		margin-bottom: 20px;
	}
	.copyright-btn .hvr-shutter-in-horizontal {
		padding: 22px 30px;
	}
	.footer-area {
		padding-bottom: 40px;
	}
	.section-title.chose-title h2 {
		font-size: 34px;
	}
	.single-brand {
		margin-top: 30px;
	}
	.services-border::before {
		visibility: hidden;
		opacity: 0;
	}
	.services-area {
		padding-top: 20px;
	}
	/* page2 responsive */
	.header-space {
		padding: 20px 0px;
	}
	.banner-area .pt-220 {
		padding-top: 10px;
	}
	.page2-banner h2 {
		font-size: 29px;
	}
	.banner2-img img {
		max-width: 100%;
	}
	.r-c-mb-30 {
		margin-bottom: 30px;
	}
	.r-c-mb-50 {
		margin-bottom: 50px;
	}
	.get-offer h2 {
		font-size: 32px;
	}
	.slider-height {
		min-height: 770px;
	}
	.section-title h2 {
		font-size: 34px;
	}
	.section-title.mt-100 {
		margin-top: 50px;
	}
	.domain-search form input {
		height: 63px;
		margin-bottom: 10px;
	}
	.domain-search form input {
		padding: 0 25px;
	}
	.core-wrapper.d-flex {
		justify-content: center;
	}
	.core-img {
		margin-bottom: 20px;
	}
	.core-text h3 {
		font-size: 18px;
	}
	.core-text p {
		font-size: 13px;
	}
	.priciting-items {
		padding: 30px 15px;
	}
	.core-featurs-text h2 {
		font-size: 20px;
		margin-bottom: 10px;
	}
	.core-featurs-text p {
		font-size: 16px;
	}
	.core-features-area.pt-120.pb-120 {
		padding: 30px 30px;
	}
	.core-featurs-text ul li i {
		display: block;
		float: left;
	}
	.core-featurs-text ul li {
		font-size: 14px;
	}
	.r-c-md-30 {
		margin-bottom: 30px;
	}
	.core-fuatures-img {
		width: 100%;
	}
	.footer-widget.widget-page2.p-0 {
		margin-bottom: 20px;
	}
	.px-15 {
		padding-right: 15px !important;
		padding-left: 15px !important;
	}
	.footer-area .row.pb-80 {
		padding-bottom: 20px;
	}
	.page2-copyright-area.pt-30 {
		padding-top: 0px;
	}
	.page2-copyright-area.pb-30 {
		padding-bottom: 0;
	}
	.page2-copyright-border::before {
		opacity: 0;
		visibility: hidden;
	}
	.sale-save {
		margin-left: 292px;
	}
	.section-title.core-area-title {
		margin-bottom: 20px;
	}
	/* page3 */
	.slider-right-bg::before {
		opacity: 0;
		visibility: hidden;
	}
	.pg3-mobile-menu.mean-container a.meanmenu-reveal span {
		background: #444 none repeat scroll 0 0;
	}
	.pg3-mobile-menu.mean-container a.meanmenu-reveal {
		border: 1px solid #444;
	}
	.pg3-mobile-menu.mean-container a.meanmenu-reveal {
		color: #444;
	}
	.page2-banner {
		margin-top: 140px;
	}
	.pg3-banner-border::after {
		opacity: 0;
		visibility: hidden;
	}
	.pg3-testemonial-wrap {
		margin-bottom: 45px;
	}
	.pg3-core-text h3 {
		font-size: 19px;
	}
	.pg3-core-img {
		text-align: center;
	}
	.pg3-testemonial-wrap h3 {
		font-size: 19px;
	}
	.core-features-area.services-border.pt-115 {
		padding-top: 0px;
	}
	.c-r-mb-50.mb-120 {
		margin-bottom: 50px;
	}
	.core-features-items.pb-50 {
		margin-bottom: -50px;
	}
	.pg3-subscrib-area {
		padding-top: 40px;
		padding-bottom: 0;
	}
	.int-img {
		margin: auto;
	}
	.pg3-testemonial-img {
		margin-bottom: 40px;
	}
	.pg3-ts-text h3 {
		font-size: 17px;
	}
	.pg2-ts-border {
		border-bottom: none;
	}
	.section-title.news-title {
		margin-top: 40px;
	}
	/* about page responsive */
	.inner-banner-text h2 {
		font-size: 36px;
	}
	.inner-banner-text {
		margin-top: -90px;
	}
	.about-us-text h2 {
		font-size: 26px;
	}
	.about-us-text {
		padding: 36px 12px;
	}
	.about-us-text .hvr-shutter-in-horizontal {
		padding: 22px 38px;
		margin-left: 36px;
	}
	.team-shape {
		top: -59px;
		left: 207px;
	}
	.team-shape1 {
		top: -59px;
		left: 207px;
	}
	.team-shape2 {
		top: -59px;
		left: 207px;
	}
	.team-text {
		padding: 15px 10px;
	}
	.team-text h2 {
		font-size: 20px;
	}
	.team-area {
		padding: 0;
		padding-bottom: 30px;
	}
	.make-call {
		padding: 24px;
		margin-bottom: 40px;
	}
	.make-call h2 {
		font-size: 23px;
	}
	.faq-wrp {
		padding-top: 30px;
		padding-left: 10px;
		padding-bottom: 30px;
		padding-right: 10px;
	}
	.inner-faq-area {
		padding-bottom: 10px;
	}
	.copyright-border::before {
		opacity: 0;
		visibility: hidden;
	}
	.price-widget ul li {
		display: block;
		margin-bottom: 20px;
	}
	.pricing-heading h3 {
		font-size: 45px;
	}
	.video-title h2 {
		font-size: 39px;
		margin-bottom: 8px;
	}
	.video-play i {
		height: 80px;
		width: 80px;
		line-height: 80px;
	}
	.video-play a::before {
		height: 80px;
		width: 80px;
	}
	.faq-box.fag-affiliate-box {
		margin-bottom: 30px;
	}
	.faq-affiliate-img img {
		margin-left: 0;
	}
	.price-sideber {
		margin-bottom: 25px;
	}
	.contact-area {
		padding: 50px 0;
	}
	/* privicy responsive */
	.privacy-text {
		padding: 25px 25px;
	}
	.privacy-text h2 {
		font-size: 21px;
	}
	.privacy-area {
		padding: 0 0;
		padding-top: 40px;
	}
	.office-video i {
		position: relative;
		top: -156px;
		left: 428px;
		width: 80px;
		height: 80px;
		line-height: 80px;
	}
	.office-video a::before {
		left: 103px;
		top: 74px;
		width: 80px;
		height: 80px;
	}
	.team-shape4 {
		bottom: 426px;
		left: -13px;
	}
	.team-shape5 {
		top: 325px;
		right: -2px;
	}
	.team-shape6 {
		top: 327px;
		left: 204px;
	}
	.section-title.video2-title {
		margin-bottom: 15px;
	}
	.our-office-wrapper {
		margin-top: 50px;
	}
	.our-office-video {
		margin-right: 15px;
		position: relative;
		top: 66px;
	}
	.office-area {
		padding: 25px 0;
	}
	.login-form {
		padding: 10px;
	}
	.form-button button {
		width: 88%;
		height: 51px;
		margin-left: 13px;
		margin-bottom: 20px;
	}
	.borm-border {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.login-form form input {
		height: 55px;
	}
	.form-title h2 {
		font-size: 24px;
		margin-top: 15px;
	}
	.login-area {
		padding: 50px 0;
	}
	.inner-banner-height {
		height: 532px;
	}
	.faq-area-affliate {
		padding-top: 40px;
	}
	.form-box form input {
		padding: 0 26px;
		height: 60px;
	}
	.form-icons::before {
		top: 19px;
		left: 9px;
	}
	.form-box textarea {
		padding: 20px 28px;
		height: 130px;
	}
	.blog-post {
		padding: 16px;
	}
	.blog-post h2 {
		font-size: 17px;
		margin-bottom: 9px;
	}
	.map iframe {
		width: 100%;
	}
	.blog-testemonial-text {
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.blog-testemonial-text h2 {
		font-size: 20px;
		margin-bottom: 15px;
	}
	.blog-testemonial-btn ul {
		margin-bottom: 30px;
	}
	.blog-testemonial-btn ul li {
		margin: 8px 3px;
	}
	.blog-widget {
		padding: 15px;
	}
	.social-profile ul li a {
		width: 45px;
		height: 45px;
		line-height: 45px;
	}
	.instagram-feeds ul li {
		width: 29.33%;
	}
	.instagram-btn a {
		padding: 20px 24px;
	}
	.pricing-tabs .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
		padding: 20px 11px;
		padding-right: 64px;
		font-size: 13px;
	}
	.pricing-tabs .nav-pills .nav-link.active::after {
		right: 6px;
	}
	.pricing-heading {
		margin-top: 0px;
	}
	.pricing-tabs .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
		margin-bottom: 20px;
	}
	.blog-testemonial-text::before {
		visibility: hidden;
		opacity: 0;
	}
	.left-tags ul li a {
		display: block;
		margin-bottom: 17px;
	}
	.right-tags ul li {
		display: block;
	}
	.right-tags ul li a {
		font-size: 20px;
		display: block;
	}
	.left-tags ul li {
		display: block;
	}
	.prev-wrapper {
		margin-bottom: 20px;
	}
	.text-right {
		text-align: left !important;
	}
	.news-testemonial {
		padding: 0 20px;
		padding-bottom: 20px;
	}
	.news3-img {
		left: 30%;
	}
	.news-testemonial h2 {
		padding-top: 73px;
	}
	.comment-img {
		width: inherit;
		float: inherit;
		text-align: center;
		margin-bottom: 25px;
	}
	.comment-content {
		width: inherit;
		float: inherit;
	}
	.comment-box {
		padding: 20px 20px;
	}
	.middle-comment .comment-content {
		padding-left: 0;
	}
	.post-title h2 {
		font-size: 23px;
	}
	.news-contact-form-area {
		padding: 20px;
	}
	.post-title {
		padding: 10px 0px;
	}
	.post-wrapper {
		padding: 20px;
	}
	.single-post textarea {
		height: 115px;
		padding: 10px;
	}
	.single-post input {
		height: 50px;
		padding: 12px;
	}
	.single-post .hvr-shutter-in-horizontal {
		padding: 20px 38px;
		font-weight: 500;
		cursor: pointer;
		font-size: 13px;
	}
}
/* Large Mobile :480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container {
		width: 450px
	}
	.slider-botom-img {
		bottom: 92px;
	}
	.domain-btn-area a {
		padding: 13px 22px;
	}
	.priciting-items {
		padding: 51px 28px;
	}
	.prifing-information p {
		font-size: 15px;
	}
	.prifing-information {
		padding: 12px 12px;
	}
	.brand-area {
		padding-top: 35px;
	}
	.menu-btn {
		margin-right: 30px;
	}
	.footer-title {
		margin-bottom: 20px;
	}
	.section-title.chose-title h2 {
		font-size: 49px;
	}
	/* about page */
	.team-shape {
		left: 304px;
	}
	.team-shape1 {
		left: 304px;
	}
	.team-shape2 {
		left: 304px;
	}
	.team-img {
		text-align: center;
	}
	.menu-btn.menu-btn-pg2 {
		margin-right: 65px;
	}
	.menu-btn.page3-menu-btn {
		margin-right: 65px;
	}
	.team-shape6 {
		top: 406px;
		left: 308px;
	}
	.team-shape5 {
		top: 410px;
		right: 6px;
	}
	.blog-widget-banner img {
		width: 420px;
	}
	.blog-active.slick-slider span {
		top: 50% !important;
	}
	.blog-testemonial-text::before {
		opacity: 0;
		visibility: hidden;
	}
	.prev-wrapper span a {
		margin-right: 10px;
	}
	.next-wrapper span a {
		margin-right: 10px;
	}
	.text-center {
		margin-bottom: 18px;
	}
	.news3-img {
		left: 39%;
	}
	.domain-search form input {
		margin-bottom: 90px;
	}
}