/*
  Theme Name: Name - Multipurpose HTML Template
  Author: mdsalim400@gmail.com
  Support: admin@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer
*/

/* 1. Theme default css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
body {
	font-family: 'Rubik', sans-serif;
	font-weight: normal;
	font-style: normal;
	color: #7d859f;
	margin: 0;
	font-size: 14px;
}
*{
	outline:none;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
a, span {
	display: inline-block;
}
img {
	max-width: 100%;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a, .button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus, .button:focus {
	text-decoration: none;
	outline: none;
}
a:focus, a:hover, .portfolio-cat a:hover, .footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}
a, button {
	color: #1696e7;
	outline: medium none;
}
button:focus, input:focus, input:focus, textarea, textarea:focus {
	outline: 0
}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	color: #000c35;
	margin: 0px;
	font-style: normal;
	font-weight: 600;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 14px;
	font-weight: 400;
	line-height: 26px;
	color: #7d859f;
	margin: 0px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}
/* button style */

.btn {
	-moz-user-select: none;
	background: #002bb7 none repeat scroll 0 0;
	border: 2px solid transparent;
	border-radius: 30px;
	color: #fff;
	display: inline-block;
	font-size: 13px;
	font-weight: 400;
	margin-bottom: 0;
	padding: 20px 51px;
	text-transform: uppercase;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
	line-height: 0;
}
.btn:hover {
	background-color: #632cf8;
	color: #fff;
	border-color: #936cfa;
}
/* Shutter In Horizontal */

.hvr-shutter-in-horizontal {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	background: #926bfa;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	color: #fff;
	padding: 20px 51px;
	line-height: 0;
	border-radius: 30px;
}
.hvr-shutter-in-horizontal:hover {
	border-color: #936cfa;
}
.hvr-shutter-in-horizontal:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #002bb7;
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	border-radius: 30px;
}
.hvr-shutter-in-horizontal:hover, .hvr-shutter-in-horizontal:focus, .hvr-shutter-in-horizontal:active {
	color: white;
}
.hvr-shutter-in-horizontal:hover:before, .hvr-shutter-in-horizontal:focus:before, .hvr-shutter-in-horizontal:active:before {
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
}
.breadcrumb>.active {
	color: #888;
}
.owl-carousel .owl-nav div {
	background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
	height: 40px;
	left: 20px;
	line-height: 40px;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease 0s;
	visibility: hidden;
	width: 40px;
}
.owl-carousel .owl-nav div.owl-next {
	left: auto;
	right: 20px;
}
.owl-carousel:hover .owl-nav div {
	opacity: 1;
	visibility: visible;
}
.owl-carousel .owl-nav div:hover {
	background: #2B96CC;
	color: #fff
}
/* scrollUp */

#scrollUp {
	background: #002bb7;
	height: 60px;
	width: 60px;
	right: 50px;
	bottom: 77px;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	font-size: 26px;
	line-height: 60px;
}
#scrollUp:hover {
	background: #00B8FE;
}
/* css start */

/* header */

.header-transfarent {
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 99;
}
.header-space {
	padding: 101px 185px;
}
.main-manu {
	text-align: center;
}
.main-manu ul li {
	display: inline-block;
	margin: 0 18px;
	position: relative;
}
.main-manu ul li a {
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	padding: 15px 0;
	display: block;
}
.menu-bars a {
	margin-left: 32px;
	color: #fff;
	font-size: 14px;
}
.menu-btn i {
	margin-right: 5px;
}
.menu-search a {
	margin-left: 40px;
	font-size: 14px;
	color: #fff;
}
/* droupdown */

.main-manu ul li ul.submenu {
	position: absolute;
	top: 110%;
	left: 0;
	width: 230px;
	visibility: hidden;
	opacity: 0;
	transition: .3s;
	background: #fff;
	text-align: left;
	border-bottom: 5px solid #002bb7;
	padding: 18px 0;
}
.main-manu ul li ul.submenu li {
	display: block;
	margin: 0;
	position: relative;
}
.main-manu ul li ul.submenu li a {
	color: #7d859f;
	padding: 10px 20px;
}
.main-manu ul li ul.submenu li a:hover {
	color: #002bb7;
}
.main-manu ul li:hover ul.submenu {
	visibility: visible;
	opacity: 1;
	top: 100%;
}
/* header2 */

.header-2 {
	position: absolute;
	z-index: 999;
}
.header-top-space {
	padding: 30px 185px;
}
.page2-menu ul li {
	margin: 0 20px !important;
}
.top-list li {
	display: inline-block;
	color: #fff;
	margin-right: 35px;
}
.top-list li i {
	margin-right: 5px;
}
.top-list li a {
	color: #fff;
}
.header-boder::before {
	content: "";
	position: absolute;
	height: 1px;
	background: #3355b5;
	top: 72px;
	right: 197px;
	left: 198px;
}
.menu-btn-pg2 .hvr-shutter-in-horizontal:hover {
	background-color: #936cfa;
}
.menu-btn .hvr-shutter-in-horizontal:before {
	background: #002bb7;
}
/* page-3 header */

.main-manu ul li {
	margin: 0 15px;
}
.page3-menu-btn a {
	font-weight: 500;
	border: 2px solid #002bb7;
	background-color: #00b7fd;
	transition: .3s;
}
.page3-menu-btn a:hover {
	border-color: #926bfa;
}
.main-manu ul li ul {
	box-shadow: 0px 4px 27px 0px rgba(65, 140, 255, 0.2);
}
.page3-menu ul li a {
	color: #000c35 !important;
	font-weight: 500;
}
.page3-menu ul li:hover>a {
	color: #002bb7 !important;
}
/* banner-area */

.single-banner {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 0;
	position: relative;
}
.slider-height {
	min-height: 960px;
}
.slider-content span {
	font-size: 14px;
	color: #fff;
	font-weight: 500;
	margin-bottom: 30px;
}
.slider-content h2 {
	font-size: 63px;
	font-weight: 600;
	line-height: 1.1;
	color: #fff;
	margin-bottom: 30px;
}
.slider-btn .hvr-shutter-in-horizontal {
	line-height: 1;
	margin: 0 10px;
}
.slider-botom-img {
	bottom: 0;
	text-align: center;
	left: 0;
	right: 0;
}
/* page2 banner-area css */

.page2-banner {
	margin-top: 109px;
}
.page2-banner span {
	font-weight: 500;
	color: #fff;
}
.page2-banner h2 {
	font-size: 67px;
	line-height: 1.1;
	color: #fff;
	margin-top: 25px;
	margin-bottom: 25px;
	font-weight: 600;
}
.get-offer {
	margin-right: 48px;
}
.get-offer span {
	font-size: 19px;
	color: #b3c0ee;
	margin-bottom: 10px;
}
.get-offer h2 {
	font-size: 40px;
	font-weight: 600;
	color: #54f4ec;
}
.banner2-img img {
	max-width: inherit;
}
.banner-area {
	overflow: hidden;
}
/* page-3 banner */

.page3-banner-content span {
	color: #7d859f
}
.page3-banner-content h2 {
	color: #000c35;
	margin-bottom: 45px;
}
.slider-right-bg::before {
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	background: url(../img/banner/page3-banner-bg.jpg);
	height: 99%;
	width: 525px;
}
.page3-banner-btn .pg3-slider-btn {
	background-image: -moz-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	background-image: -webkit-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	background-image: -ms-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	box-shadow: 0px 10px 20px 0px rgba(151, 193, 255, 0.4);
	border: none;
	padding: 21px 50px;
	border-radius: 30px;
	color: #fff;
	line-height: 1;
}
.pg3-banner-border::after {
	content: "";
	height: 1px;
	width: 1030px;
	position: absolute;
	bottom: 9px;
	background: #12caed;
}
/* domain-search-area */

.domain-search {
	padding: 0 100px;
	margin-top: 36px;
}
.domain-search form input {
	width: 100%;
	height: 80px;
	border-radius: 40px;
	border: 2px solid #dbdcff;
	font-size: 16px;
	font-weight: 400;
	padding: 0 60px;
}
.domain-search form .hvr-shutter-in-horizontal {
	height: 60px;
	width: 200px;
	border-radius: 30px;
	border: rgb(128, 114, 93);
	background: #002bb7;
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	position: absolute;
	right: 73px;
	top: 10px;
	box-shadow: 0px 10px 20px 0px rgba(0, 43, 183, 0.3);
	transition: .3s;
}
.domain-search form .hvr-shutter-in-horizontal:hover {
	background-color: #fff;
	color: #7d859f;
	cursor: pointer;
}
.domain-search form input::-moz-placeholder {
	color: #7d859f;
}
.domain-search form input::placeholder {
	color: #7d859f;
}
.domain-select {
	position: absolute;
	top: 31px;
	right: 288px;
}
.domain-select::after {
	content: "\f107";
	font-family: 'Font Awesome\ 5 Free';
	font-weight: 900;
	position: relative;
	top: 2px;
	left: -4px;
	font-size: 16px;
	color: #7d859f;
}
.domain-search form select {
	border: none;
	-moz-appearance: none;
	appearance: none;
	color: #7d859f;
}
.domain-btn-area .hvr-shutter-in-horizontal {
	padding: 13px 27px;
	border: 2px solid #dbdcff;
	border-radius: 30px;
	line-height: 1;
	margin: 0 3px;
	font-size: 14px;
	color: #7d859f;
	transition: .3s;
}
.domain-btn-area .hvr-shutter-in-horizontal:before {
	background: #fff;
}
.domain-btn-area .hvr-shutter-in-horizontal:hover {
	background-color: #002bb7;
	color: #fff;
	border-color: #002bb7;
}
.domain-btn-area .hvr-shutter-in-horizontal:hover span {
	color: #fff
}
.domain-btn-area span {
	color: #002bb7;
	transition: .3s;
}
/* section title css */

.section-title h2 {
	font-size: 60px;
	font-weight: 600;
	color: #000c35;
	margin-bottom: 5px;
}
/* services-area start */

.services-border {
	position: relative;
}
.services-border::before {
	content: "";
	width: 100%;
	height: 1px;
	position: absolute;
	background: #dbdcff;
	top: 7px;
}
.services-title .section-title {
	padding: 0 10px;
}
.services-btn .hvr-shutter-in-horizontal {
	background: inherit;
	color: #7d859f;
	border: 2px solid #dbdbdb;
	font-size: 14px;
	font-weight: 500;
	padding: 25px 50px;
	text-transform: capitalize;
	transition: .3s;
}
.services-btn .hvr-shutter-in-horizontal:hover {
	background: #002bb7;
	color: #fff;
	border-color: transparent;
}
.services-btn .hvr-shutter-in-horizontal:before {
	background: #fff;
}
.single-services {
	padding: 0 14px;
}
.single-services:hover .services-icon {
	transform: translateY(-20px);
}
.services-icon {
	margin-bottom: 35px;
	transition: .3s;
}
.services-content h2 {
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 25px;
}
.services-content p {
	margin-bottom: 20px;
}
.services-content .right-circle {
	font-size: 16px;
	color: #7d859f;
	width: 50px;
	height: 50px;
	background: #f0f4ff;
	line-height: 50px;
	border-radius: 50%;
}
.single-services.active .services-content .right-circle {
	background-color: #002bb7;
	color: #fff;
}
/* pricing-area css start */

.pricing-title .section-title p {
	padding: 0 17px;
}
.priciting-items {
	padding: 80px 49px;
}
.pricing-icon {
	margin-bottom: 10px;
}
.pricing-content h2 {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 30px;
}
.pricing-content .point1 {
	font-size: 14px;
	font-weight: 400;
	position: relative;
	left: 3px;
}
.pricing-content .point2 {
	font-size: 70px;
	font-weight: 600;
	color: #002bb7;
	font-family: 'Poppins', sans-serif;
}
.pricing-content .point3 {
	font-size: 14px;
	font-weight: 400;
	position: relative;
	left: -3px;
}
.pricing-content p {
	margin-bottom: 30px;
}
.pricing-content .hvr-shutter-in-horizontal {
	text-transform: capitalize;
	background: inherit;
	color: #000c35;
	border: 2px solid #002bb7;
	padding: 24px 50px;
	font-size: 14px;
	font-weight: 500;
	background: #002bb7;
}
.pricing-content .hvr-shutter-in-horizontal:hover {
	color: #fff
}
.pricing-content .hvr-shutter-in-horizontal::before {
	content: "";
	background-color: #fff;
}
.prifing-information {
	background: #fff;
	padding: 20px 60px;
	border-radius: 40px;
}
.prifing-information p {
	font-size: 18px;
	font-weight: 400;
	color: #000c35;
}
.prifing-information a {
	color: #002bb7;
	text-decoration: underline;
}
/* pricing-page2 css start*/

.pricing-page2 {
	padding: 60px 60px;
}
.pricing-p2-content h2 {
	font-size: 28px;
	margin-bottom: 19px;
	text-transform: uppercase;
}
.pricing-p2-content p {
	margin-bottom: 25px;
}
.pricing-p2-content strong {
	display: block;
	font-size: 14px;
	color: #2643bc;
	font-weight: 400;
	margin-bottom: -7px;
}
.pricing-p2-content ul {
	margin: 20px 0;
}
.pricing-p2-content ul li {
	color: #7d859f;
	margin-bottom: 15px;
}
.pricing-p2-content ul li span {
	color: #000c35;
	font-size: 16px;
	font-weight: 500;
	margin-right: 5px;
}
.pricing-p2-content .hvr-shutter-in-horizontal:hover {
	border: 2px solid transparent;
	background-image: -moz-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	background-image: -webkit-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	background-image: -ms-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	box-shadow: 0px 16px 32px 0px rgba(65, 140, 255, 0.4);
	color: #fff;
}
.best-value {
	position: absolute;
	top: -14px;
	right: 28px;
}
.best-value span {
	font-size: 12px;
	font-weight: 500;
	color: #fff;
	padding: 10px 15px;
	line-height: 1;
	text-transform: uppercase;
	box-shadow: 0px 10px 20px 0px rgba(59, 132, 241, 0.3);
}
.single-parcent strong {
	display: block;
	font-size: 14px;
	color: #2643bc;
	font-weight: 400;
	margin-bottom: -7px;
}
.sale-save {
	margin-left: 35px;
}
.sale-save span {
	margin-bottom: 5px;
	display: block;
	margin-right: 3px;
}
.sale-save strong {
	padding: 0
}
/* faq-area start */

.faq-img img {
	margin-left: -45px;
	animation: faq-animate 2s infinite;
}
@keyframes faq-animate {
	0% {
		transform: translateY(0px)
	}
	50% {
		transform: translateY(-10px)
	}
	100% {
		transform: translateY(0px)
	}
}
.section-title-white span {
	font-size: 16px;
	color: #fff;
	font-weight: 500;
	margin-bottom: 31px;
	text-transform: uppercase;
}
.section-title-white h2 {
	font-size: 45px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 27px;
	letter-spacing: -.3px;
}
.section-title-white p {
	font-size: 20px;
	font-weight: 400;
	color: #fff;
}
.faq-box .faq-btn {
	background: #3400c0 none repeat scroll 0 0;
	font-size: 16px;
	font-weight: 400;
	color: #fff;
	border-color: transparent;
	font-family: rubik;
	display: inline-block;
	padding-top: 16px;
	padding-bottom: 3px;
}
.faq-box .faq-btn:hover {
	cursor: pointer;
}
.faq-btn.btn-link.collapsed::before {
	content: "\f06e";
	font-family: 'Font Awesome\ 5 Free';
	font-weight: 900;
	left: 0px;
	position: absolute;
}
.faq-box .faq-btn:focus .card {
	border-color: #fff;
}
.faq-btn.btn-link::before {
	content: "\f070";
	font-family: 'Font Awesome\ 5 Free';
	font-weight: 900;
	left: 0px;
	position: absolute;
	display: inline-block;
}
.faq-box .card-header {
	background-color: #3400c0;
	border: none;
	position: relative;
	display: inline-block;
	padding-top: 0;
	margin-left: 23px;
}
.card h2 {
	line-height: 1;
}
.faq-box .card-body {
	background: #3400c0;
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	font-family: rubik;
	padding-bottom: 25px;
	line-height: 26px;
	padding-top: 3px;
	padding-left: 27px;
}
.faq-box .card {
	border-radius: 0;
	margin-bottom: 20px;
	border: 2px solid #9278dc;
	background-color: inherit;
	position: relative;
}
/* chose-area css start */

.chose-area {
	overflow-x: hidden;
}
.chose-head-title .section-title {
	padding: 0 20px;
}
.chose-img {
	margin-bottom: 40px;
}
.section-title.chose-title h2 {
	font-size: 59px;
}
.chose-text span {
	font-size: 16px;
	color: #002bb7;
	width: 60px;
	height: 60px;
	border: 2px solid #f0f1ff;
	line-height: 60px;
	border-radius: 50%;
	margin-bottom: 40px;
	position: relative;
	background: #fff;
	transition: .3s;
}
.chose-wrapper.active span {
	color: #fff;
	border-color: transparent;
	background: #002bb7;
}
.chose-text span::after {
	content: "";
	width: 365px;
	height: 2px;
	position: absolute;
	background: #eeefff;
	top: 50%;
	transform: translateY(-50%);
	z-index: -1;
}
.chose-text h2 {
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 16px;
}
.chose-text p {
	padding: 0 59px;
}
.chose-area .col-xl-4:last-child .chose-text span::after {
	display: none
}
/* testemonial-area css start */

.testemonial-title .section-title-white {
	padding: 0 20px;
	padding-bottom: 27px;
}
.testemonial-title .section-title-white h2 {
	font-size: 60px;
	margin-bottom: 10px;
}
.testemonial-title .section-title-white p {
	font-size: 14px;
}
.testemonial-wrapper {
	background: #fff;
	padding: 50px 35px;
	margin-bottom: 34px;
	position: relative;
}
.testemonial-wrapper::before {
	content: "";
	position: absolute;
	height: 10px;
	width: 327px;
	background-color: rgb(255, 255, 255);
	opacity: 0;
	bottom: -10px;
	left: 11px;
	top: 403px;
	transition: .3s;
}
.testemonial-wrapper:hover::before {
	opacity: 0.102;
}
.testemonial-wrapper::after {
	content: "";
	position: absolute;
	height: 20px;
	width: 310px;
	background-color: rgb(255, 255, 255);
	opacity: 0;
	left: 20px;
	top: 403px;
	transition: .3s;
}
.testemonial-wrapper:hover::after {
	opacity: 0.102;
}
.testemonial-wrapper ul {
	margin-bottom: 30px;
}
.testemonial-wrapper ul li {
	display: inline-block;
}
.testemonial-wrapper ul li a {
	font-size: 16px;
	font-weight: 500;
	color: #002bb7;
	margin-left: 0;
}
.testemonial-wrapper ul li i {
	color: #ff921e;
	font-size: 14px;
}
.testemonial-wrapper p {
	margin-bottom: 40px;
}
.testemonial-img {
	width: 80px;
	height: auto;
	margin-right: 20px;
}
.testemonial-social-about h3 {
	font-size: 16px;
	font-weight: 500;
	font-family: rubik;
	color: #000c35;
}
.testemonial-social-about a {
	font-size: 14px;
	font-weight: 400;
	color: #002bb7;
}
.testemonial-active {
	position: relative;
}
.testemonial-active.slick-slider span {
	position: absolute;
	top: -173px;
	right: 83px;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	color: #000c35 !important;
	background: #fff !important;
	font-size: 18px !important;
	transition: .3s;
	text-align: center;
	line-height: 60px;
	cursor: pointer;
}
.testemonial-active.slick-slider span:hover {
	background-color: #5c33d3 !important;
	color: #fff !important;
}
.testemonial-active.slick-slider .next_arrow {
	right: 0;
}
/* news-area css start */

.news-wrapper:hover .news-img img {
	transform: scale(1.1);
}
.news-title {
	padding: 0 10px;
}
.news-img {
	margin-bottom: 40px;
	overflow: hidden;
}
.news-img img {
	transform: scale(1);
	transition: .3s;
}
.news-text {
	padding: 0 12px;
}
.news-text ul {
	margin-bottom: 30px;
}
.news-text ul li {
	display: inline-block;
}
.news-text ul li img {
	width: 40px;
	height: auto;
	margin-right: 15px;
}
.news-text ul li a {
	font-size: 14px;
	color: #002bb7;
	font-weight: 500;
	margin-right: 24px;
}
.news-text ul li span {
	font-size: 14px;
	color: #7d859f;
}
.news-text h3 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 20px;
}
/* brand-area css start */

.single-brand a {
	display: inline-block;
}
.single-brand {
	text-align: center;
}
.brand-active.owl-carousel .owl-item img {
	width: inherit;
}
/* footer css */

/* footer title css */

.footer-title h4 {
	font-size: 18px;
	color: #707eac;
	font-weight: 500;
	font-family: rubik;
}
.footer-parcent {
	margin-left: 50px;
}
.footer-title h2 {
	font-size: 33px;
	color: #fff;
	font-weight: 600;
}
.footer-parcent h4 {
	font-size: 18px;
	font-weight: 400;
	color: #ffffff;
	font-family: rubik;
	margin-bottom: 22px;
}
.footer-parcent h2 {
	font-weight: 600;
	font-size: 36px;
	color: #fff;
}
.footer-parcent span {
	font-size: 20px;
	margin-left: -10px;
}
.f-t-text {
	margin-right: 90px;
}
.footer-parcent-btn .hvr-shutter-in-horizontal {
	border: 1px solid #020f3b;
	color: #fff;
	padding: 22px 47px;
	font-size: 14px;
	font-weight: 500;
	font-family: rubik;
	line-height: 1;
	border-radius: 40px;
	background-color: #002bb7;
	transition: .3s;
}
.footer-parcent-btn .hvr-shutter-in-horizontal:hover {
	border-color: #fff;
	color: #fff;
	background-color: #000c36;
}
.footer-parcent-btn .hvr-shutter-in-horizontal:before {
	background-image: -moz-linear-gradient( 90deg, rgb(110, 50, 245) 0%, rgb(90, 38, 251) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(110, 50, 245) 0%, rgb(90, 38, 251) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(110, 50, 245) 0%, rgb(90, 38, 251) 100%);
}
/* footer-widget css start*/

.widget1 {
	background: rgb(0, 15, 68);
	padding: 50px 50px;
}
.footer-logo {
	margin-bottom: 24px;
}
.widget1 p {
	color: #9da7c9;
	font-size: 13px;
	margin-bottom: 30px;
}
ul.office-addres li {
	font-size: 13px;
	font-weight: 400;
	margin-bottom: 20px;
	color: #9da7c9;
}
ul.office-addres li i {
	margin-right: 5px;
}
ul.office-addres li a {
	color: #9da7c9;
}
ul.office-addres li:last-child {
	margin: 0;
}
.sub-widget {
	padding: 30px 47px;
}
.sub-widget h3 {
	font-size: 24px;
	color: #fff;
	font-weight: 600;
	margin-bottom: 50px;
}
.sub-widget h3::before {
	content: "";
	position: absolute;
	width: 60px;
	height: 2px;
	background: #3300c6;
	top: 0px;
}
.sub-widget ul li {
	font-weight: 400;
	font-family: rubik;
	margin-bottom: 22px;
}
.sub-widget ul li a {
	color: #9da7c9;
	transition: inherit;
}
.sub-widget ul li a:hover {
	color: #fff;
	text-decoration: underline;
}
.sob-last {
	padding-top: 30px !important;
	padding-bottom: 30px !important;
}
.footer-border::before {
	content: "";
	position: absolute;
	height: 2px;
	width: 100%;
	background: #37477c;
	top: -49px;
}
/* footer page2 css */

ul.footer-page2-social li {
	display: inline-block;
}
ul.footer-page2-social li a {
	color: #7d859f;
	margin-right: 15px;
}
ul.footer-page2-social li a:hover {
	color: #fff;
}
.sub-widget-page2 h3::before {
	content: "";
	position: absolute;
	width: 60px;
	height: 3px;
	background: #3300c6;
	top: 51px;
}
/* copyright area css */

ul.footer-social {
	background: #3300c8;
	padding: 30px 0;
	text-align: center;
}
ul.footer-social li {
	display: inline-block;
	color: #fff;
	margin: 0 14px;
}
ul.footer-social li a {
	color: #fff;
}
.copyright-btn .hvr-shutter-in-horizontal {
	padding: 25px 40px;
	font-size: 14px;
	font-weight: 500;
	background: #f07d34;
	line-height: 1;
	border-radius: 40px;
	border: 2px solid transparent;
	text-transform: capitalize;
	transition: .3s;
}
.copyright-btn .hvr-shutter-in-horizontal:hover {
	background: transparent;
	color: #fff;
	border-color: #fff;
}
.copyright-btn .hvr-shutter-in-horizontal:before {
	background: #f07d34;
}
.copyright-border::before {
	content: "";
	position: absolute;
	width: 731px;
	background: #37477c;
	height: 2px;
	right: 0;
	top: -22px;
}
/* page2 copyright */

.page2-copyright-border::before {
	content: "";
	background: #22305e;
	position: absolute;
	right: 0;
	height: 1px;
	left: 0;
	top: -77px;
}
/* Home Page CSS finished====== */

/* page 2 new section css here */

/* core area css start */

.core-wrapper:last-child .core-text {
	flex-basis: 71%;
}
.core-img {
	margin-right: 37px;
	width: 115px;
	height: 115px;
	background: #fff;
	text-align: center;
	line-height: 115px;
	border-radius: 50%;
}
.core-text h3 {
	font-size: 23px;
	font-weight: 600;
	margin-bottom: 19px;
}
.core-wr-btn .hvr-shutter-in-horizontal:before {
	background: #f0f4ff;
}
.services-btn.core-wr-btn {
	text-align: right !important;
}
/* core-freutures-area css*/

.core-featurs-text span {
	font-size: 16px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 35px;
}
.core-featurs-text h2 {
	font-size: 50px;
	color: #fff;
	font-weight: 600;
	margin-bottom: 35px;
}
.core-featurs-text p {
	font-size: 22px;
	color: #fff;
	font-weight: 400;
	font-family: rubik;
	line-height: 32px;
	margin-bottom: 60px;
}
.core-featurs-text ul li {
	font-size: 15px;
	color: #fff;
	margin-bottom: 50px;
}
.core-featurs-text ul li i {
	height: 50px;
	width: 50px;
	text-align: center;
	line-height: 50px;
	background: #001a7a;
	border-radius: 50%;
	margin-right: 15px;
}
.core-fuatures-img {
	width: 116%;
}
.core-fuatures-img img {
	animation: faq-animate 2s infinite;
}
.core-featurs-text .hvr-shutter-in-horizontal {
	padding: 19px 50px;
	font-size: 14px;
	border: 2px solid #dbdcff;
	line-height: 1;
	background: #002bb7;
	transition: .3s;
}
.core-featurs-text .hvr-shutter-in-horizontal:hover {
	background-color: #002bb7;
	border-color: #002bb7;
	color: #fff;
}
.core-featurs-text .hvr-shutter-in-horizontal:before {
	background-color: #001d93;
}
/* page 3 css here*/

/* core area */

.pg3-core-wrapper {
	margin-bottom: 57px;
	padding: 0 29px;
}
.pg3-core-wrapper img {
	transform: translateY(0);
	transition: .3s;
}
.pg3-core-wrapper:hover img {
	transform: translate3d(0, -10px, 0)
}
.pg3-core-img {
	margin-bottom: 38px;
}
.pg3-core-text h3 {
	font-size: 24px;
	letter-spacing: -.5px;
	font-weight: 600;
	margin-bottom: 21px;
}
.pg3-core-text ul li {
	margin-bottom: 16px;
}
.pg3-core-text ul li i {
	margin-right: 13px;
}
/* pg3-subscrib-area css start */

.pg3-testemonial-wrap h3 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 23px;
	margin-right: 10px;
}
.pg3-testemonial-wrap p {
	margin-bottom: 23px;
}
.pg3-testemonial-wrap a {
	padding: 19px 56px;
	border: none;
	background-image: -moz-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	background-image: -webkit-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	background-image: -ms-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	transition: .3s;
	color: #666;
	font-weight: 500;
}
.pg3-testemonial-wrap a:hover {
	box-shadow: 0px 16px 32px 0px rgba(65, 140, 255, 0.4);
}
.pg3-testemonial-wrap a::before {
	background-color: #fff;
}
.pg3-testemonial-wrap i {
	margin-right: 10px;
}
/* integrations-area css start */

.integrations-title h2 {
	color: #fff;
}
.integrations-title p {
	color: #fff;
}
.int-img {
	width: 150px;
	height: 150px;
	background: #fff;
	text-align: center;
	line-height: 150px;
	border-radius: 50%;
	margin-bottom: 30px;
	margin: auto;
}
/* testemonial area start  */

.pg2-ts-border {
	border-bottom: 1px solid #a9e0ff;
}
.ts-review-text ul li {
	width: 50%;
	float: left;
}
.ts-review-text ul li a {
	font-size: 18px;
	font-weight: 500;
	color: #002bb7;
}
.ts-review-text ul li i {
	color: #fe911e;
}
.pg3-ts-text {
	margin-bottom: 30px;
}
.pg3-ts-text h3 {
	font-size: 20px;
	font-weight: 400;
	margin-right: 18px;
	margin-bottom: 10px;
}
.author-img {
	float: left;
	margin-right: 19px;
}
.author-text h4 {
	font-size: 16px;
	color: #000c35;
	font-weight: 600;
	margin-bottom: 5px;
}
.author-text a {
	color: #002bb7;
	font-weight: 500;
	font-family: rubik;
	margin-right: 5px;
}
/* tamplate inner page css */

.inner-header {
	padding-top: 60px;
	padding-bottom: 0;
}
.inner-banner {
	background-position: center center;
	background-size: cover;
	padding-top: 300px;
	padding-bottom: 180px;
}
.inner-banner-height {
	height: 100vh;
}
.inner-banner-text h2 {
	font-size: 70px;
	color: #fff;
	font-weight: 500;
	margin-bottom: 30px;
}
.inner-banner-text ul li {
	display: inline-block;
	margin: 0 15px;
	position: relative;
	text-transform: uppercase;
	color: #abadc5;
	font-weight: 500;
}
.inner-banner-text ul li::after {
	content: "";
	height: 18px;
	width: 2px;
	position: absolute;
	background: #abadc5;
	right: -17px;
}
.inner-banner-text ul li:last-child::after {
	opacity: 0;
	visibility: hidden;
}
.inner-banner-text ul li a {
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 2px;
}
.innder-menu ul li a {
	font-weight: 500;
}
/* about-area css start */

.about-us-text {
	padding: 80px 70px;
}
.about-us-text span {
	color: #0039dd;
	font-weight: 500;
	margin-bottom: 18px;
}
.about-us-text h2 {
	font-size: 40px;
	font-weight: 600;
	margin-bottom: 18px;
}
.about-us-text strong {
	font-size: 20px;
	font-weight: 400;
	line-height: 1.1;
	margin-bottom: 20px;
	display: block;
}
.about-us-text p {
	margin-bottom: 25px;
}
.about-us-text .hvr-shutter-in-horizontal {
	font-weight: 500;
	padding: 25px 50px;
	border: 2px solid #002bb7;
	transition: .3s;
}
.about-us-text .hvr-shutter-in-horizontal:hover {
	border: 2px solid #002bb7;
	background-color: #fff;
	color: #002bb7;
}
.about-us-area {
	background-position: center center;
	background-repeat: no-repeat;
}
/* team area css */

.team-bg {
	background-color: #f6f9fc;
}
.team-shape {
	position: absolute;
	top: 31px;
	left: -35px;
	animation: faq-animate 2s infinite
}
.team-shape1 {
	position: absolute;
	bottom: 255px;
	left: 236px;
	animation: faq-animate 2s infinite
}
.team-shape2 {
	position: absolute;
	top: 94px;
	right: -41px;
	animation: faq-animate 2s infinite
}
.team-shape4 {
	position: absolute;
	bottom: 334px;
	left: -36px;
	animation: faq-animate 2s infinite
}
.team-shape5 {
	position: absolute;
	top: 325px;
	right: 111px;
	animation: faq-animate 2s infinite
}
.team-shape6 {
	position: absolute;
	top: 112px;
	left: -31px;
	animation: faq-animate 2s infinite
}
.team-text {
	padding: 50px 42px;
}
.team-text h2 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 10px;
}
.team-text span {
	font-weight: 500;
	color: #005bd3;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.team-text p {
	margin-bottom: 20px;
}
.team-text ul li {
	display: inline-block;
	margin-right: 20px;
}
.team-text ul li a {
	color: #b2b8c9;
}
/* faq-area start */

.inner-faq-widget {
	padding: 50px 50px;
}
.faq-affiliate-img img {
	animation: faq-animate 2s infinite;
}
.inner-widget-title span {
	font-size: 18px;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-image: -moz-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	background-image: -webkit-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	background-image: -ms-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	font-weight: 600;
	font-family: poppins;
	margin-bottom: 30px;
}
.inner-widget-title i {
	color: #7d859f;
	float: right;
}
.inner-widget-content ul li {
	margin-bottom: 20px;
}
.inner-widget-content ul li:last-child {
	margin: 0;
}
.inner-widget-content ul li a {
	font-size: 16px;
	color: #7d859f;
	transition: .3s;
	display: block;
}
.inner-widget-content ul li a:hover {
	color: #0039dd;
}
.inner-widget-content ul li span {
	float: right;
}
.make-call {
	background-image: -moz-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	background-image: -webkit-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	background-image: -ms-linear-gradient\( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%;
	padding: 50px;
}
.make-call span {
	font-size: 16px;
	color: #fff;
	font-weight: 500;
	margin-bottom: 15px;
}
.make-call h2 {
	font-size: 29px;
	color: #fff;
	font-weight: 600;
}
.widget-border {
	border: 2px solid #e6e7ff;
}
.faq-wrp {
	border: 2px solid #e6e7ff;
	padding-top: 45px;
	padding-left: 35px;
	padding-bottom: 40px;
	padding-right: 30px;
}
.faq2-title {
	margin-bottom: 40px;
}
.faq-wrp span {
	color: #6e819e;
	font-size: 16px;
	width: 50px;
	height: 50px;
	border: 2px solid #e6e7ff;
	line-height: 50px;
	text-align: center;
	border-radius: 50%;
	float: left;
	margin-bottom: -26px;
	font-weight: 600;
	font-family: 'Karla', sans-serif;
}
.faq-wrp h4 {
	font-size: 16px;
	font-weight: 600;
	padding-left: 69px;
}
.faq-wrp p {
	font-size: 16px;
	margin: 0;
}
/* affiliate css start */

.price-widget ul {
	margin-bottom: 50px;
}
.price-widget ul li {
	display: inline-block;
	margin: 0 25px;
}
.price-sideber {
	margin-bottom: 289px;
}
.price-widget ul li .p-widget1 {
	background: #fff;
	border-radius: 30px;
	line-height: 1;
	color: #7d859f;
	font-weight: 500;
	padding-right: 9px;
	padding-left: 51px;
	padding-top: 4px;
	padding-bottom: 4px;
}
.price-widget ul li i {
	width: 50px;
	height: 50px;
	background: #002bb7;
	line-height: 50px;
	border-radius: 50%;
	color: #ffff;
	font-size: 16px;
	margin-left: 19px;
}
.price-widget ul li .p-widget2 {
	color: #002bb7;
	font-weight: 500;
}
.pricing-tabs {
	text-align: center;
}
.pricing-tabs ul.pricing-tabs-btn {
	display: inline-block;
}
.pricing-tabs ul.pricing-tabs-btn li {
	display: inline-block
}
.pricing-tabs ul.pricing-tabs-btn li a {
	transition: inherit;
	font-weight: 500;
	color: #002bb7;
	margin: 0 15px;
}
.pricing-tabs .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
	background-color: #fff;
	padding: 20px 50px;
	line-height: 1;
	border-radius: 30px;
	color: #7d859f;
	padding-right: 79px;
}
.pricing-tabs .nav-pills .nav-link.active {
	position: relative;
}
.pricing-tabs .nav-pills .nav-link.active::after {
	content: "\f104";
	font-family: 'Font Awesome\ 5 Free';
	font-weight: 900;
	width: 50px;
	height: 50px;
	position: absolute;
	background: #002bb7;
	line-height: 50px;
	border-radius: 50%;
	color: #fff;
	top: 3px;
	right: 9px;
}
.pricing-heading {
	margin-top: 32px;
}
.pricing-heading .testemonial-active-btn {
	padding: 18px 37px;
	font-weight: 500;
	color: #7d859f;
	box-shadow: 0px 8px 16px 0px rgba(0, 143, 235, 0.2);
	background-image: -moz-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	background-image: -webkit-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	background-image: -ms-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	border-radius: 30px;
	line-height: 1;
	color: #fff;
}
.pricing-heading .hvr-shutter-in-horizontal {
	padding: 24px 37px;
	font-weight: 500;
	color: #7d859f;
}
.pricing-heading .hvr-shutter-in-horizontal:hover {
	box-shadow: 0px 8px 16px 0px rgba(0, 143, 235, 0.2);
	background-image: -moz-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	background-image: -webkit-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	background-image: -ms-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	transition: .3s;
	color: #fff;
}
.pricing-heading .hvr-shutter-in-horizontal::before {
	background-color: #fff;
}
.pricing-heading span {
	font-size: 14px;
	font-weight: 500;
}
.pricing-heading h3 {
	font-size: 50px;
	color: #002bb7;
	font-weight: 500;
	font-family: rubik;
	margin-bottom: 17px;
}
.pricing-heading strong {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 15px;
	display: block;
}
.pricing-l-b {
	margin-right: -10px;
}
.pricing-r-b {
	margin-left: -10px;
}
.pricing1-table {
	background-color: #002bb7;
}
.pricing1-table ul {
	padding-top: 19px;
	padding-bottom: 20px;
}
.pricing1-table ul li {
	color: #fff;
	font-weight: 500;
	padding: 25px 0;
	border-bottom: 1px solid #3355c5;
	padding-right: 50px;
	padding-left: 50px;
}
.pricing1-table ul li span {
	float: right;
	font-size: 20px;
}
.pricing1-table ul li:last-child {
	border: none;
}
.pricing2-table ul {
	padding-top: 19px;
	padding-bottom: 20px;
}
.pricing2-table ul li {
	color: #7d859f;
	font-weight: 500;
	padding: 25px 0;
	border-bottom: 1px solid #f0f0f0;
	padding-right: 50px;
	padding-left: 50px;
	text-align: center;
}
.pricing2-table ul li h6 {
	color: #7d859f;
	font-weight: 500;
	font-size: 14px;
	display: none;
}
.pricing2-table ul li span {
	float: right;
	font-size: 20px;
}
.pricing2-table ul li:last-child {
	border: none;
}
.price-shadow {
	box-shadow: 0px 16px 32px 0px rgba(220, 229, 255, 0.5);
	position: relative;
	z-index: 22;
}
/* video area css start */

.video-area {
	background-repeat: no-repeat;
}
.video-title h2 {
	font-size: 60px;
	margin-bottom: 10px;
}
.video-title p {
	font-size: 14px;
	font-weight: 400;
}
.video-play {
	position: absolute;
	top: 40%;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
}
.video-play a {
	position: relative;
}
.video-play i {
	height: 100px;
	width: 100px;
	background: #fff;
	line-height: 100px;
	font-size: 44px;
	border-radius: 50%;
	color: #1966d4;
	position: relative;
	transition: .3s;
}
.video-play i:hover {
	color: #fff;
	background-color: #0052cf;
}
.video-play a::before {
	content: "";
	height: 100px;
	width: 100px;
	background: #0052cf;
	border-radius: 50%;
	position: absolute;
	left: 0;
	animation: mymove 1.5s infinite;
}
/* faq-affiliate area */

.faq-box .card {
	z-index: 999;
}
.fag-affiliate-box.faq-box .card-header {
	background-color: #fff;
}
.fag-affiliate-box.faq-box .faq-btn {
	background: #fff;
	font-size: 14px;
	color: #7d859f;
	font-weight: 500;
	padding-top: 20px;
	padding-bottom: 9px;
}
.fag-affiliate-box.faq-box .card-body {
	background: #fff;
	color: #7d859f;
}
.fag-affiliate-box.faq-box .card {
	border: 2px solid #e6ecff;
}
.fag-affiliate-box .faq-btn.btn-link::before {
	color: #002bb7;
}
.fag-affiliate-box.faq-box.faq-box-white .card a {
	color: #000c35;
}
.faq-affiliate-img img {
	margin-left: 67px;
}
@keyframes mymove {
	0% {
		transform: scale(1);
		opacity: 1;
	}
	50% {
		transform: scale(1.8);
		opacity: .5;
	}
	100% {
		transform: scale(2.5);
		opacity: 0
	}
}
/* affiliate area css start */
.domain-top {
	position: relative;
	background: #fff;
	top: -87px;
	padding-top: 63px;
	box-shadow: 0px 16px 32px 0px rgba(35, 18, 117, 0.06);
	padding-bottom: 115px;
}
.domain-top .domain-search {
	padding: 0 100px;
	margin-top: 36px;
	margin-bottom: 35px;
}
/* table area css start */
.domain-table thead tr th {
	padding: 35px 57px;
	color: #fff;
	font-weight: 500;
}
.price-table ul li {
	margin-bottom: 35px;
}
.domain-table tbody tr td {
	padding: 35px 39px;
	font-weight: 500;
}
.td-title {
	color: #000c35;
}
/* core area css start */

.core-features-area {
	background-repeat: no-repeat;
	background-size: cover;
}
.core2-text h3 {
	color: #fff;
	font-size: 30px;
}
.core2-text a {
	color: #afb9da;
	transition: .3s;
}
.core2-text a:hover {
	color: #0090ff;
}
/* testemonial 2 */

.testemonial2-bg {
	background-image: -moz-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	background-image: -webkit-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	background-image: -ms-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
}
/* contact-area css start */
.form-box {
	position: relative;
}
.form-box form input {
	width: 100%;
	height: 85px;
	border: none;
	margin-bottom: 30px;
	font-weight: 500;
	text-transform: uppercase;
	padding: 0 80px;
}
.form-icons::before {
	content: "\f0e0";
	font-family: 'Font Awesome\ 5 Free';
	font-weight: 900;
	position: absolute;
	top: 33px;
	left: 30px;
	color: #0039dd;
}
.user-icon::before {
	content: "\f007";
}
.mail-icon::before {
	content: "\f0e0";
}
.phone-icon::before {
	content: "\f095";
}
.subject-icon::before {
	content: "\f447";
}
.form-box textarea {
	width: 100%;
	height: 300px;
	border: 0;
	padding: 30px 80px;
	font-weight: 500;
	text-transform: uppercase;
}
.form-box button {
	border: 0;
	padding: 25px 50px;
	margin-top: 30px;
	border: 2px solid #002bb7;
	font-weight: 500;
}
.form-box button:hover {
	background-color: #fff;
	border-color: #002bb7;
	color: #002bb7;
}
/* privacy area css start*/

.privacy-text {
	padding: 60px 60px;
}
.privacy-text h2 {
	font-size: 24px;
	color: #000c35;
	margin-bottom: 20px;
}
.privacy-text span {
	color: #002bb7;
	font-weight: 500;
	margin-bottom: 25px;
}
/* our office video area */
.video-wrapper {
	position: absolute;
	bottom: 114px;
}
.our-office-video {
	position: relative;
	display: inline-block;
}
.our-office-video i {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	text-align: center;
	top: -1%;
	color: #7d859f;
	width: 100px;
	height: 100px;
	background: #fff;
	line-height: 100px;
	border-radius: 50%;
	box-shadow: 0px 16px 32px 0px rgba(35, 18, 117, 0.3);
	font-size: 30px;
	transition: .3s
}
.our-office-video i:hover {
	background-color: #7d859f;
	color: #fff;
}
/* login form */

.login-form {
	border: 2px solid #eaedff;
	padding: 90px;
}
.form-title h2 {
	font-size: 30px;
	margin-bottom: 65px;
}
.login-form form input {
	display: block;
	width: 100%;
	height: 60px;
	margin-bottom: 18px;
	border: 2px solid #eaedff;
	padding: 0 22px;
}
.login-form form label {
	color: #222;
	display: block;
	text-align: left;
}
.cbox {
	text-align: left;
}
.login-form form label span {
	color: #1b70f0;
}
.remember-box {
	overflow: hidden;
	margin-bottom: 20px;
}
.remember-box a {
	color: #1b70f0;
}
.remember-box input {
	width: inherit !important;
	height: inherit !important;
	display: inline-block !important;
	margin-right: 4px;
}
.remember-box label {
	display: inline-block !important;
}
.form-button button {
	display: block;
	width: 100%;
	height: 58px;
	border: 2px solid #002bb7;
	transition: .3s;
	font-weight: 500;
	cursor: pointer;
}
.form-button button:hover {
	background-color: #fff;
	border-color: #002bb7;
	color: #002bb7;
}
.borm-border {
	display: block;
	margin-top: 30px;
	margin-bottom: 30px;
	position: relative;
}
.borm-border::before {
	position: absolute;
	content: "";
	border-top: 2px solid #eaedff;
	left: 292px;
	top: 9px;
	z-index: -99;
	width: 252px;
}
.borm-border::after {
	position: absolute;
	content: "";
	border-top: 2px solid #eaedff;
	right: 292px;
	top: 9px;
	z-index: -99;
	width: 252px;
}
/* blog area css */
.blog-post {
	padding: 50px;
}
.blog-post ul {
	margin-bottom: 19px;
}
.blog-post ul li {
	display: inline-block;
	font-size: 12px;
	font-weight: 500;
	color: #7d859f;
	margin-right: 30px;
	letter-spacing: 2px;
}
.blog-post ul li a {
	color: #7d859f;
	font-weight: 500;
	transition: .3s;
}
.blog-post ul li a:hover {
	color: #002bb7;
}
.blog-post ul li i {
	margin-right: 10px;
}
.blog-post h2 {
	font-size: 28px;
	line-height: 1.3;
	margin-bottom: 17px;
	transition: .3s;
}
.blog-post h2:hover {
	color: #002bb7
}
.blog-post p {
	margin-bottom: 30px;
}
.blog-post .hvr-shutter-in-horizontal {
	padding: 25px 50px;
	text-transform: capitalize;
	font-weight: 500;
	border: 2px solid #002bb7;
	transition: .3s;
}
.blog-post .hvr-shutter-in-horizontal:hover {
	background-color: #fff;
	border-color: #002bb7;
	color: #002bb7
}
.blog-active.slick-slider span:hover {
	background-color: #5c33d3 !important;
	color: #fff !important;
}
.blog-active.slick-slider .slick-arrow.next_arrow {
	right: 30px;
	left: auto;
}
.blog-active.slick-slider span {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 30px;
	border: none;
	background: none;
	padding: 0;
	z-index: 9;
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
	background: #ffffff;
	width: 60px;
	height: 60px;
	color: #6f7172;
	border-radius: 50%;
	font-size: 14px;
	text-align: center;
	line-height: 60px;
}
.map {
	min-height: 338px;
	width: 100%;
}
/* blog-testemonial */

.blog-testemonial-text {
	background: #062a4d;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 120px;
	padding-right: 80px;
}
.blog-testemonial-text::before {
	content: "\f10d";
	font-family: 'Font Awesome\ 5 Free';
	font-weight: 900;
	font-size: 41px;
	top: 50px;
	left: 50px;
	position: absolute;
}
.blog-testemonial-text h2 {
	font-size: 26px;
	color: #fff;
	font-weight: 500;
	font-family: rubik;
	margin-bottom: 25px;
}
.blog-testemonial-text span {
	color: #fff;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.blog-testemonial-btn ul li {
	display: inline-block;
	margin: 0 8px;
}
.blog-testemonial-btn ul li a {
	font-size: 16px;
	font-weight: 500;
	color: #9990b8;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	background: #fff;
	border-radius: 50%;
	transition: .3s;
}
.blog-testemonial-btn ul li a:hover {
	background-color: #002bb7;
	color: #fff;
}
/* blog-widget */

.blog-widget {
	background: #fff;
	text-align: center;
	padding: 35px;
	border-top: 4px solid #002bb7;
	box-shadow: 0px 8px 16px 0px rgba(200, 183, 255, 0.2);
}
.search-object form {
	position: relative;
}
.search-object form input {
	width: 100%;
	height: 60px;
	padding: 0 20px;
	background: #f5f5f5;
	border: none;
}
.search-object form button {
	height: 100%;
	width: 60px;
	border: none;
	position: absolute;
	right: 0;
	background: #062a4d;
	color: #fff;
	cursor: pointer;
}
.blog-testemnl h3 {
	text-align: left;
	font-size: 21px;
	margin-bottom: 29px;
}
.blog-ts-img {
	margin-bottom: 30px;
}
.blog-ts-img img {
	border-radius: 50%;
}
.blog-ts-text h4 {
	margin-bottom: 10px;
	font-size: 18px;
	letter-spacing: 1px;
}
.blog-ts-text p {
	margin-bottom: 12px;
}
.blog-ts-text ul li {
	display: inline-block;
	margin: 0 10px;
}
.blog-popular {
	padding-bottom: 1px;
}
.popular-wrapper {
	margin-bottom: 40px;
}
.blog-border {
	position: relative;
}
.blog-border::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 1px;
	background: #eaedff;
	top: -21px;
}
.popular-img {
	margin-right: -14px;
}
.popular-img img {
	border-radius: 50%;
}
.popular-text {
	margin-left: 32px;
}
.popular-text h4 {
	font-size: 16px;
	line-height: 1.3;
	margin-bottom: 10px;
}
.popular-text span {
	font-size: 12px;
}
.blog-categories ul li {
	padding: 25px 0;
	border-bottom: 1px solid #eaedff;
}
.blog-categories ul li a {
	color: #647589;
	display: block;
	transition: .3s;
}
.blog-categories ul li a:hover {
	color: #002bb7;
}
.blog-categories ul li:last-child {
	padding-bottom: 0;
	border: none;
}
.blog-categories ul li span {
	float: right;
}
.social-profile ul li {
	display: inline-block;
	margin-right: 1px;
}
.social-profile ul li a {
	width: 50px;
	height: 50px;
	background: #062a4d;
	text-align: center;
	line-height: 50px;
	color: #fff;
	transition: .3s;
}
.social-profile ul li a:hover {
	background-color: #002bb7;
}
.instagram-feeds ul {
	text-align: center;
}
.instagram-feeds ul li {
	display: inline-block;
	width: 30.33%;
	margin: 4px 3px;
}
.instagram-btn a {
	background: #f5f5f5;
	color: #5f5b5b;
	padding: 12px 15px;
	font-weight: 500;
	border-radius: 2px;
	font-size: 12px;
	text-transform: uppercase;
	margin-right: 5px;
	margin-bottom: 8px;
	line-height: 1;
	transition: .3s;
}
.instagram-btn a:hover {
	background-color: #002bb7;
	color: #fff;
}
/* news post area css */

.news-post p {
	margin-bottom: 20px;
}
.news-post2 {
	padding: 40px;
}
.news-post2 h3 {
	color: #fff;
	font-size: 23px;
	font-weight: 500;
	line-height: 1.3;
	font-family: rubik;
	margin-bottom: 20px;
}
.news2-content h3 {
	color: #000c35;
	font-family: 'Poppins';
	margin-top: 30px;
}
.relaited-tag {
	margin-bottom: 10px;
}
.news-border::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: #f7f7f7;
	top: 18px;
}
.left-tags h3 {
	color: #062a4d;
	font-size: 18px;
}
.left-tags ul li {
	margin-right: 11px;
}
.left-tags ul li a {
	padding: 15px;
	border: 2px solid #eaedff;
	line-height: 1;
	text-transform: uppercase;
	font-weight: 600;
	border-radius: 5px;
	color: #646974;
	transition: .3s;
}
.left-tags ul li a:hover {
	background-color: #002bb7;
	color: #fff;
	border-color: transparent;
}
.right-tags h3 {
	color: #062a4d;
	font-size: 18px;
}
.right-tags ul li {
	margin: 0;
}
.right-tags ul li a {
	font-size: 16px;
	color: #6f7172;
	margin-left: 10px;
}
.prev-wrapper span a {
	color: #343a40;
	text-transform: uppercase;
}
.prev-wrapper h3 {
	color: #000;
	font-size: 24px;
}
.news-testemonial::before {
	left: 12px;
}
.news3-img {
	position: absolute;
	top: -60px;
	left: 41%;
}
.next-wrapper span a {
	color: #343a40;
	text-transform: uppercase;
}
.next-wrapper h3 {
	color: #000;
	font-size: 24px;
}
.news-testemonial {
	padding: 0 71px;
	padding-bottom: 50px;
	padding-top: 50px;
	margin-bottom: 78px;
}
.news-testemonial h2 {
	padding-top: 45px;
	font-size: 24px;
	margin-bottom: 20px;
}
.news-testemonial ul {
	margin-bottom: 30px;
}
.news-testemonial ul li {
	display: inline-block;
	margin: 0 6px;
}
.news-testemonial ul li a {
	color: #9498b6;
}
.news-testemonial ul li a:hover {
	color: #002bb7;
}
.comment-box {
	overflow: hidden;
	padding: 40px 30px;
	position: relative;
}
.comment-box h3 {
	font-size: 26px;
	margin-bottom: 25px;
}
.comment-img {
	width: 18%;
	float: left;
}
.comment-content {
	width: 82%;
	float: right;
}
.comment-content a {
	position: absolute;
	right: 0;
	color: #6f7172;
	font-size: 14px;
	font-weight: 400;
	text-transform: capitalize;
}
.comment-content a:hover {
	color: #002bb7;
}
.comment-content a i {
	margin-right: 9px;
	transform: rotate(190deg);
}
.comment-content h4 {
	font-size: 18px;
	margin-bottom: 8px;
}
.comment-content span {
	color: #002bb7;
	font-size: 12px;
	text-transform: uppercase;
	margin-bottom: 4px;
}
.middle-comment {
	padding-left: 120px;
}
.middle-comment p {
	padding-right: 29px;
}
.middle-comment .comment-content {
	padding-left: 18px;
}
.news-contact-form-area {
	width: 100%;
	background: #fff;
	padding: 30px;
	padding-top: 0;
}
.news-contact-form-area h2 {
	padding: 6px 0;
}
.single-post textarea {
	width: 100%;
	border: none;
	height: 150px;
	padding: 30px;
	margin-bottom: 20px;
}
.single-post input {
	width: 100%;
	border: none;
	height: 60px;
	margin-bottom: 20px;
	padding: 30px;
}
.post-title {
	padding: 20px 13px;
}
.post-title h2 {
	font-size: 26px;
	color: #140a20;
}
.post-wrapper {
	background: #f8f6ff;
	padding: 30px;
}
.single-post {
	position: relative;
}
.single-post::after {
	content: "\f007";
	font-family: 'Font Awesome\ 5 Free';
	font-weight: 900;
	position: absolute;
	right: 20px;
	top: 17px;
	color: #002bb7;
}
.textareea-icon::after {
	content: "\f304"
}
.input-icon1::after {
	content: "\f007";
}
.input-icon2::after {
	content: "\f0ac";
}
.input-icon3::after {
	content: "\f0e0";
}
.single-post .hvr-shutter-in-horizontal {
	border: 2px solid #002bb7;
	padding: 25px 50px;
	font-weight: 500;
	text-transform: capitalize;
	transition: .3s;
	cursor: pointer;
}
.single-post .hvr-shutter-in-horizontal:hover {
	border-color: #002bb7;
	background-color: #fff;
	color: #002bb7;
}
/* maps */

.contact-map iframe {
	width: 100%;
	min-height: 600px;
}
/* office address css start */

.office-wrapper {
	border: 2px solid #ecebff;
	padding: 35px 13px;
}
.address-icon {
	margin-bottom: 30px;
}
.address-icon a {
	font-size: 36px;
	color: #009ef2;
	width: 118px;
	height: 118px;
	border: 1px solid #f2f2ff;
	line-height: 118px;
	border-radius: 50%;
	transition: inherit;
}
.address-icon a:hover {
	background-image: -moz-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	background-image: -webkit-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	background-image: -ms-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	color: #fff;
	border: none;
}

.address-text h2 {
	font-size: 26px;
	margin-bottom: 15px;
}
.address-text p {
	margin-bottom: 15px;
}
.address-text a {
	font-weight: 500;
	color: #0039dd;
}
.office-contant-form input {
	width: 100%;
	height: 72px;
	border: none;
	border-bottom: 1px solid #d5e2ff;
	background: #f0f4ff;
	padding: 0 40px;
}
.office-contant-form textarea {
	width: 100%;
	border: none;
	margin-top: 42px;
	background: #f0f4ff;
	padding: 0 40px;
	border-bottom: 1px solid #d5e2ff;
	height: 152px;
}
.office-contant-form .hvr-shutter-in-horizontal {
	padding: 20px 50px;
	line-height: 1;
	border: none;
	font-weight: 500;
	margin-top: 50px;
	transition: .3s;
	cursor: pointer;
}
.office-contant-form .hvr-shutter-in-horizontal:hover {
	background-color: #5f29f9;
	color: #fff;
}
.office-contant-form .hvr-shutter-in-horizontal::before {
	background-image: -moz-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	background-image: -webkit-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
	background-image: -ms-linear-gradient( 0deg, rgb(0, 77, 205) 0%, rgb(0, 186, 255) 100%);
}
.slick-slide {
    outline: none !important;
}